<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="a11y: http://www.idpf.org/epub/vocab/package/a11y/#" unique-identifier="e9781421422039" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xml:lang="en">
<dc:title>Ornithology: Foundation, Analysis, and Application</dc:title>
<dc:creator>Michael L. Morrison, Amanda D. Rodewald, Gary Voelker, Melanie R. Col&#243;n, Jonathan F. Prather</dc:creator>
<dc:date>2018</dc:date>
<dc:identifier id="e9781421424729">9781421424729</dc:identifier>
<dc:coverage>Baltimore</dc:coverage>
<dc:format>1016 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>Johns Hopkins University Press</dc:publisher>
<meta name="cover" content="cover-image"/>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual,visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">pageBreakMarkers</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">ARIA</meta>
<meta property="schema:accessibilityFeature">index</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="schema:accessibilitySummary">A Moderate book with some images, This title is defined with accessible structural markup. This book contains various accessibility features such as alternative text for images, table of content, page-list, landmark, reading order, Structural Navigation, and semantic structure. This publication conforms to WCAG 2.2 Level AA. There is a page list and embedded page-breaks within this EPUB to aid in the ability to go to a specific page. A number of blank pages in the print equivalent book have been removed resulting in some pages not appearing in this EPUB.</meta>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="styles/9781421424729.css" media-type="text/css"/>
<item id="cover-image" href="images/9781421424729.jpg" media-type="image/jpeg"/>
<item id="cover" href="xhtml/cover.html" media-type="application/xhtml+xml"/>
<item id="half" href="xhtml/half.html" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/title.html" media-type="application/xhtml+xml"/>
<item id="copy" href="xhtml/copy.html" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/contents.html" media-type="application/xhtml+xml"/>
<item id="contri" href="xhtml/contri.html" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/preface.html" media-type="application/xhtml+xml"/>
<item id="part1" href="xhtml/part1.html" media-type="application/xhtml+xml"/>
<item id="ch1" href="xhtml/ch1.html" media-type="application/xhtml+xml"/>
<item id="ch2" href="xhtml/ch2.html" media-type="application/xhtml+xml"/>
<item id="ch3" href="xhtml/ch3.html" media-type="application/xhtml+xml"/>
<item id="ch4" href="xhtml/ch4.html" media-type="application/xhtml+xml"/>
<item id="part2" href="xhtml/part2.html" media-type="application/xhtml+xml"/>
<item id="ch5" href="xhtml/ch5.html" media-type="application/xhtml+xml"/>
<item id="ch6" href="xhtml/ch6.html" media-type="application/xhtml+xml"/>
<item id="ch7" href="xhtml/ch7.html" media-type="application/xhtml+xml"/>
<item id="ch8" href="xhtml/ch8.html" media-type="application/xhtml+xml"/>
<item id="ch9" href="xhtml/ch9.html" media-type="application/xhtml+xml"/>
<item id="part3" href="xhtml/part3.html" media-type="application/xhtml+xml"/>
<item id="ch10" href="xhtml/ch10.html" media-type="application/xhtml+xml"/>
<item id="ch11" href="xhtml/ch11.html" media-type="application/xhtml+xml"/>
<item id="ch12" href="xhtml/ch12.html" media-type="application/xhtml+xml"/>
<item id="ch13" href="xhtml/ch13.html" media-type="application/xhtml+xml"/>
<item id="ch14" href="xhtml/ch14.html" media-type="application/xhtml+xml"/>
<item id="part4" href="xhtml/part4.html" media-type="application/xhtml+xml"/>
<item id="ch15" href="xhtml/ch15.html" media-type="application/xhtml+xml"/>
<item id="ch16" href="xhtml/ch16.html" media-type="application/xhtml+xml"/>
<item id="ch17" href="xhtml/ch17.html" media-type="application/xhtml+xml"/>
<item id="ch18" href="xhtml/ch18.html" media-type="application/xhtml+xml"/>
<item id="ch19" href="xhtml/ch19.html" media-type="application/xhtml+xml"/>
<item id="part5" href="xhtml/part5.html" media-type="application/xhtml+xml"/>
<item id="ch20" href="xhtml/ch20.html" media-type="application/xhtml+xml"/>
<item id="ch21" href="xhtml/ch21.html" media-type="application/xhtml+xml"/>
<item id="ch22" href="xhtml/ch22.html" media-type="application/xhtml+xml"/>
<item id="ch23" href="xhtml/ch23.html" media-type="application/xhtml+xml"/>
<item id="ch24" href="xhtml/ch24.html" media-type="application/xhtml+xml"/>
<item id="part6" href="xhtml/part6.html" media-type="application/xhtml+xml"/>
<item id="ch25" href="xhtml/ch25.html" media-type="application/xhtml+xml"/>
<item id="ch26" href="xhtml/ch26.html" media-type="application/xhtml+xml"/>
<item id="ch27" href="xhtml/ch27.html" media-type="application/xhtml+xml"/>
<item id="ch28" href="xhtml/ch28.html" media-type="application/xhtml+xml"/>
<item id="ch29" href="xhtml/ch29.html" media-type="application/xhtml+xml"/>
<item id="part7" href="xhtml/part7.html" media-type="application/xhtml+xml"/>
<item id="ch30" href="xhtml/ch30.html" media-type="application/xhtml+xml"/>
<item id="ch31" href="xhtml/ch31.html" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/index.html" media-type="application/xhtml+xml"/>
<item id="index1" href="xhtml/index1.html" media-type="application/xhtml+xml"/>
<item id="index2" href="xhtml/index2.html" media-type="application/xhtml+xml"/>
<item id="Figure_1.1" href="images/Figure_1.1.jpg" media-type="image/jpeg"/>
<item id="Figure_1.2" href="images/Figure_1.2.jpg" media-type="image/jpeg"/>
<item id="Figure_1.3" href="images/Figure_1.3.jpg" media-type="image/jpeg"/>
<item id="Figure_1.4" href="images/Figure_1.4.jpg" media-type="image/jpeg"/>
<item id="Figure_1.5" href="images/Figure_1.5.jpg" media-type="image/jpeg"/>
<item id="fig1-6" href="images/fig1-6.jpg" media-type="image/jpeg"/>
<item id="Figure_1.7" href="images/Figure_1.7.jpg" media-type="image/jpeg"/>
<item id="fig10-1" href="images/fig10-1.jpg" media-type="image/jpeg"/>
<item id="Figure_10.2" href="images/Figure_10.2.jpg" media-type="image/jpeg"/>
<item id="Figure_10.3" href="images/Figure_10.3.jpg" media-type="image/jpeg"/>
<item id="Figure_10.4" href="images/Figure_10.4.jpg" media-type="image/jpeg"/>
<item id="Figure_10.5" href="images/Figure_10.5.jpg" media-type="image/jpeg"/>
<item id="Figure_10.6" href="images/Figure_10.6.jpg" media-type="image/jpeg"/>
<item id="Figure_10.7" href="images/Figure_10.7.jpg" media-type="image/jpeg"/>
<item id="Figure_10.8" href="images/Figure_10.8.jpg" media-type="image/jpeg"/>
<item id="Figure_10.9A" href="images/Figure_10.9A.jpg" media-type="image/jpeg"/>
<item id="e0295-01" href="images/e0295-01.jpg" media-type="image/jpeg"/>
<item id="f0296-01" href="images/f0296-01.jpg" media-type="image/jpeg"/>
<item id="Figure_10.10" href="images/Figure_10.10.jpg" media-type="image/jpeg"/>
<item id="e0298-01" href="images/e0298-01.jpg" media-type="image/jpeg"/>
<item id="Figure_10.11" href="images/Figure_10.11.jpg" media-type="image/jpeg"/>
<item id="Figure_10.12" href="images/Figure_10.12.jpg" media-type="image/jpeg"/>
<item id="e0300-01" href="images/e0300-01.jpg" media-type="image/jpeg"/>
<item id="Figure_10.13" href="images/Figure_10.13.jpg" media-type="image/jpeg"/>
<item id="tab10-1" href="images/tab10-1.jpg" media-type="image/jpeg"/>
<item id="Figure_10.14" href="images/Figure_10.14.jpg" media-type="image/jpeg"/>
<item id="Figure_10.15" href="images/Figure_10.15.jpg" media-type="image/jpeg"/>
<item id="Figure_10.16" href="images/Figure_10.16.jpg" media-type="image/jpeg"/>
<item id="Figure_10.17" href="images/Figure_10.17.jpg" media-type="image/jpeg"/>
<item id="Figure_10.18" href="images/Figure_10.18.jpg" media-type="image/jpeg"/>
<item id="Figure_10.19" href="images/Figure_10.19.jpg" media-type="image/jpeg"/>
<item id="Figure_10.20" href="images/Figure_10.20.jpg" media-type="image/jpeg"/>
<item id="f11.1" href="images/f11.1.jpg" media-type="image/jpeg"/>
<item id="f11.2" href="images/f11.2.jpg" media-type="image/jpeg"/>
<item id="f11.3A" href="images/f11.3A.jpg" media-type="image/jpeg"/>
<item id="f11.3B" href="images/f11.3B.jpg" media-type="image/jpeg"/>
<item id="f11.4" href="images/f11.4.jpg" media-type="image/jpeg"/>
<item id="f0324-01" href="images/f0324-01.jpg" media-type="image/jpeg"/>
<item id="f11.5" href="images/f11.5.jpg" media-type="image/jpeg"/>
<item id="f11.6A" href="images/f11.6A.jpg" media-type="image/jpeg"/>
<item id="f11.6B" href="images/f11.6B.jpg" media-type="image/jpeg"/>
<item id="f11.7" href="images/f11.7.jpg" media-type="image/jpeg"/>
<item id="f11.8A" href="images/f11.8A.jpg" media-type="image/jpeg"/>
<item id="f11.8B" href="images/f11.8B.jpg" media-type="image/jpeg"/>
<item id="f11.9" href="images/f11.9.jpg" media-type="image/jpeg"/>
<item id="f11.10A" href="images/f11.10A.jpg" media-type="image/jpeg"/>
<item id="f11.10B" href="images/f11.10B.jpg" media-type="image/jpeg"/>
<item id="f11.11" href="images/f11.11.jpg" media-type="image/jpeg"/>
<item id="f11.12A" href="images/f11.12A.jpg" media-type="image/jpeg"/>
<item id="f11.12B" href="images/f11.12B.jpg" media-type="image/jpeg"/>
<item id="f11.12C" href="images/f11.12C.jpg" media-type="image/jpeg"/>
<item id="f11.13" href="images/f11.13.jpg" media-type="image/jpeg"/>
<item id="f11.14" href="images/f11.14.jpg" media-type="image/jpeg"/>
<item id="f11.15" href="images/f11.15.jpg" media-type="image/jpeg"/>
<item id="f11.16" href="images/f11.16.jpg" media-type="image/jpeg"/>
<item id="f11.17A" href="images/f11.17A.jpg" media-type="image/jpeg"/>
<item id="f11.17B" href="images/f11.17B.jpg" media-type="image/jpeg"/>
<item id="f11.18" href="images/f11.18.jpg" media-type="image/jpeg"/>
<item id="f11.19" href="images/f11.19.jpg" media-type="image/jpeg"/>
<item id="f11.20" href="images/f11.20.jpg" media-type="image/jpeg"/>
<item id="f11.21" href="images/f11.21.jpg" media-type="image/jpeg"/>
<item id="f11.22A" href="images/f11.22A.jpg" media-type="image/jpeg"/>
<item id="f11.22B" href="images/f11.22B.jpg" media-type="image/jpeg"/>
<item id="f11.23" href="images/f11.23.jpg" media-type="image/jpeg"/>
<item id="f0346-01" href="images/f0346-01.jpg" media-type="image/jpeg"/>
<item id="f0347-01" href="images/f0347-01.jpg" media-type="image/jpeg"/>
<item id="f0348-01" href="images/f0348-01.jpg" media-type="image/jpeg"/>
<item id="f0350-01" href="images/f0350-01.jpg" media-type="image/jpeg"/>
<item id="f0351-01" href="images/f0351-01.jpg" media-type="image/jpeg"/>
<item id="f0352-01" href="images/f0352-01.jpg" media-type="image/jpeg"/>
<item id="f0353-01" href="images/f0353-01.jpg" media-type="image/jpeg"/>
<item id="Figure_12.1_acuity_functions" href="images/Figure_12.1_acuity_functions.jpg" media-type="image/jpeg"/>
<item id="Figure_12.2_Cormorant_acuity_luminance" href="images/Figure_12.2_Cormorant_acuity_luminance.jpg" media-type="image/jpeg"/>
<item id="tab12-1" href="images/tab12-1.jpg" media-type="image/jpeg"/>
<item id="Figure_12.3_Contrast_sensivity" href="images/Figure_12.3_Contrast_sensivity.jpg" media-type="image/jpeg"/>
<item id="f0356-01" href="images/f0356-01.jpg" media-type="image/jpeg"/>
<item id="Figure_12.4_Cormorant_Contrast__and_acuity" href="images/Figure_12.4_Cormorant_Contrast__and_acuity.jpg" media-type="image/jpeg"/>
<item id="Figure_12.5_Cormorant_eye_views" href="images/Figure_12.5_Cormorant_eye_views.jpg" media-type="image/jpeg"/>
<item id="Figure_12.6_Photoreceptor_normalised_sensitivity_and_cone_types" href="images/Figure_12.6_Photoreceptor_normalised_sensitivity_and_cone_types.jpg" media-type="image/jpeg"/>
<item id="Figure_12.7_functional_units_of_a_bird_eye" href="images/Figure_12.7_functional_units_of_a_bird_eye.jpg" media-type="image/jpeg"/>
<item id="f0361-01" href="images/f0361-01.jpg" media-type="image/jpeg"/>
<item id="Figure_12.8_Schematic_eyes_of_owl_and_starling_only" href="images/Figure_12.8_Schematic_eyes_of_owl_and_starling_only.jpg" media-type="image/jpeg"/>
<item id="Figure_12.9_Red_and_yellow_fields_and_ganglion_cells_of_dove" href="images/Figure_12.9_Red_and_yellow_fields_and_ganglion_cells_of_dove.jpg" media-type="image/jpeg"/>
<item id="Figure_12.10_ganglion_cells_maps" href="images/Figure_12.10_ganglion_cells_maps.jpg" media-type="image/jpeg"/>
<item id="Figure_12.11_vertical_sections_through_binocular" href="images/Figure_12.11_vertical_sections_through_binocular.jpg" media-type="image/jpeg"/>
<item id="Figure_12.12_Audiograms_of_birds_and_human" href="images/Figure_12.12_Audiograms_of_birds_and_human.jpg" media-type="image/jpeg"/>
<item id="fig12-13" href="images/fig12-13.jpg" media-type="image/jpeg"/>
<item id="Figure_12.14_Oilbird" href="images/Figure_12.14_Oilbird.jpg" media-type="image/jpeg"/>
<item id="Figure_12.15_Parrrot_bill_tip_organ" href="images/Figure_12.15_Parrrot_bill_tip_organ.jpg" media-type="image/jpeg"/>
<item id="Figure_12.16_Billtip_organs_kiwi_and_ibis" href="images/Figure_12.16_Billtip_organs_kiwi_and_ibis.jpg" media-type="image/jpeg"/>
<item id="Figure_12.17_olfactory_bulbs" href="images/Figure_12.17_olfactory_bulbs.jpg" media-type="image/jpeg"/>
<item id="Figure_12.18_Flightpath_of_birds_searching_for_DMS_plumes" href="images/Figure_12.18_Flightpath_of_birds_searching_for_DMS_plumes.jpg" media-type="image/jpeg"/>
<item id="Figure_12.19_Crested_Auklet_and_House_Finch" href="images/Figure_12.19_Crested_Auklet_and_House_Finch.jpg" media-type="image/jpeg"/>
<item id="f0381-01" href="images/f0381-01.jpg" media-type="image/jpeg"/>
<item id="Figure_12.20_European_Robin_and_Bobolink" href="images/Figure_12.20_European_Robin_and_Bobolink.jpg" media-type="image/jpeg"/>
<item id="Figure_13-1a" href="images/Figure_13-1a.jpg" media-type="image/jpeg"/>
<item id="Figure_13-1b" href="images/Figure_13-1b.jpg" media-type="image/jpeg"/>
<item id="Figure_13-1c" href="images/Figure_13-1c.jpg" media-type="image/jpeg"/>
<item id="Figure_13-1d" href="images/Figure_13-1d.jpg" media-type="image/jpeg"/>
<item id="Figure_13-2" href="images/Figure_13-2.jpg" media-type="image/jpeg"/>
<item id="Figure_13-3_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-3_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="Figure_13-4_rev_with_letters_removed" href="images/Figure_13-4_rev_with_letters_removed.jpg" media-type="image/jpeg"/>
<item id="Figure_13-5a" href="images/Figure_13-5a.jpg" media-type="image/jpeg"/>
<item id="Figure_13-5b" href="images/Figure_13-5b.jpg" media-type="image/jpeg"/>
<item id="Figure_13-6_version_AI" href="images/Figure_13-6_version_AI.jpg" media-type="image/jpeg"/>
<item id="Figure_13-7_version_AI" href="images/Figure_13-7_version_AI.jpg" media-type="image/jpeg"/>
<item id="For_Kim_-_Figure_13-8" href="images/For_Kim_-_Figure_13-8.jpg" media-type="image/jpeg"/>
<item id="Figure_13-9_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-9_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="Figure_13-10_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-10_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="Figure_13-11_version_AI" href="images/Figure_13-11_version_AI.jpg" media-type="image/jpeg"/>
<item id="Figure_13-12_version_AI" href="images/Figure_13-12_version_AI.jpg" media-type="image/jpeg"/>
<item id="Figure_13-13_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-13_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="Figure_13-14_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-14_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="Figure_13-15_rev_REDO_FOR_PUBLISHER" href="images/Figure_13-15_rev_REDO_FOR_PUBLISHER.jpg" media-type="image/jpeg"/>
<item id="For_Kim_-_Figure_13-16" href="images/For_Kim_-_Figure_13-16.jpg" media-type="image/jpeg"/>
<item id="Fig_14-1_full" href="images/Fig_14-1_full.jpg" media-type="image/jpeg"/>
<item id="Fig_14-2_full" href="images/Fig_14-2_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.3" href="images/Figure_14.3.jpg" media-type="image/jpeg"/>
<item id="Fig_14-4_full" href="images/Fig_14-4_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.5_full" href="images/Figure_14.5_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.6" href="images/Figure_14.6.jpg" media-type="image/jpeg"/>
<item id="Figure_14-7_full" href="images/Figure_14-7_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.8_full" href="images/Figure_14.8_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.9" href="images/Figure_14.9.jpg" media-type="image/jpeg"/>
<item id="f0430-01" href="images/f0430-01.jpg" media-type="image/jpeg"/>
<item id="Figure_14.10_full" href="images/Figure_14.10_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.11_full" href="images/Figure_14.11_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.12" href="images/Figure_14.12.jpg" media-type="image/jpeg"/>
<item id="Figure_14.13" href="images/Figure_14.13.jpg" media-type="image/jpeg"/>
<item id="f0439-01" href="images/f0439-01.jpg" media-type="image/jpeg"/>
<item id="Figure_14.14_full" href="images/Figure_14.14_full.jpg" media-type="image/jpeg"/>
<item id="Figure_14.15" href="images/Figure_14.15.jpg" media-type="image/jpeg"/>
<item id="Figure_14.16_full" href="images/Figure_14.16_full.jpg" media-type="image/jpeg"/>
<item id="f0439a-01" href="images/f0439a-01.jpg" media-type="image/jpeg"/>
<item id="f0441-01" href="images/f0441-01.jpg" media-type="image/jpeg"/>
<item id="Figure_15.1" href="images/Figure_15.1.jpg" media-type="image/jpeg"/>
<item id="Figure_15.2" href="images/Figure_15.2.jpg" media-type="image/jpeg"/>
<item id="Figure_15.3" href="images/Figure_15.3.jpg" media-type="image/jpeg"/>
<item id="Figure_15.4" href="images/Figure_15.4.jpg" media-type="image/jpeg"/>
<item id="Figure_15.5" href="images/Figure_15.5.jpg" media-type="image/jpeg"/>
<item id="Figure_15.6" href="images/Figure_15.6.jpg" media-type="image/jpeg"/>
<item id="Figure_15.7r" href="images/Figure_15.7r.jpg" media-type="image/jpeg"/>
<item id="Figure_15.8" href="images/Figure_15.8.jpg" media-type="image/jpeg"/>
<item id="Figure_15.9" href="images/Figure_15.9.jpg" media-type="image/jpeg"/>
<item id="Figure_15.10" href="images/Figure_15.10.jpg" media-type="image/jpeg"/>
<item id="Figure_15.11" href="images/Figure_15.11.jpg" media-type="image/jpeg"/>
<item id="Figure_15.12" href="images/Figure_15.12.jpg" media-type="image/jpeg"/>
<item id="Figure_15.13A" href="images/Figure_15.13A.jpg" media-type="image/jpeg"/>
<item id="Figure_15.13B" href="images/Figure_15.13B.jpg" media-type="image/jpeg"/>
<item id="Figure_15.14" href="images/Figure_15.14.jpg" media-type="image/jpeg"/>
<item id="f0466-01" href="images/f0466-01.jpg" media-type="image/jpeg"/>
<item id="f0466-02" href="images/f0466-02.jpg" media-type="image/jpeg"/>
<item id="f0467-01" href="images/f0467-01.jpg" media-type="image/jpeg"/>
<item id="Figure_15.15" href="images/Figure_15.15.jpg" media-type="image/jpeg"/>
<item id="f0470-01" href="images/f0470-01.jpg" media-type="image/jpeg"/>
<item id="f0471-01" href="images/f0471-01.jpg" media-type="image/jpeg"/>
<item id="f0471-02" href="images/f0471-02.jpg" media-type="image/jpeg"/>
<item id="Figure_15.16" href="images/Figure_15.16.jpg" media-type="image/jpeg"/>
<item id="Figure_15.17" href="images/Figure_15.17.jpg" media-type="image/jpeg"/>
<item id="Figure_15.18" href="images/Figure_15.18.jpg" media-type="image/jpeg"/>
<item id="Figure_15.19" href="images/Figure_15.19.jpg" media-type="image/jpeg"/>
<item id="Figure_15.20" href="images/Figure_15.20.jpg" media-type="image/jpeg"/>
<item id="Figure_15.21" href="images/Figure_15.21.jpg" media-type="image/jpeg"/>
<item id="BoxFigure15.2.1" href="images/BoxFigure15.2.1.jpg" media-type="image/jpeg"/>
<item id="BoxFigure15.2.2" href="images/BoxFigure15.2.2.jpg" media-type="image/jpeg"/>
<item id="f0481-01" href="images/f0481-01.jpg" media-type="image/jpeg"/>
<item id="f0481-02" href="images/f0481-02.jpg" media-type="image/jpeg"/>
<item id="f0482-01" href="images/f0482-01.jpg" media-type="image/jpeg"/>
<item id="Bio-BoxFigure15.3.1" href="images/Bio-BoxFigure15.3.1.jpg" media-type="image/jpeg"/>
<item id="Bio-BoxFigure15.3.2" href="images/Bio-BoxFigure15.3.2.jpg" media-type="image/jpeg"/>
<item id="Figure_15.22" href="images/Figure_15.22.jpg" media-type="image/jpeg"/>
<item id="Figure_15.23" href="images/Figure_15.23.jpg" media-type="image/jpeg"/>
<item id="BoxFigure15.3.1" href="images/BoxFigure15.3.1.jpg" media-type="image/jpeg"/>
<item id="Figure_15.24" href="images/Figure_15.24.jpg" media-type="image/jpeg"/>
<item id="t0489-01" href="images/t0489-01.jpg" media-type="image/jpeg"/>
<item id="Figure_15.25" href="images/Figure_15.25.jpg" media-type="image/jpeg"/>
<item id="Figure_16.1" href="images/Figure_16.1.jpg" media-type="image/jpeg"/>
<item id="Figure_16.2" href="images/Figure_16.2.jpg" media-type="image/jpeg"/>
<item id="Figure_16.3" href="images/Figure_16.3.jpg" media-type="image/jpeg"/>
<item id="Figure_16.4a" href="images/Figure_16.4a.jpg" media-type="image/jpeg"/>
<item id="Figure_16.4b" href="images/Figure_16.4b.jpg" media-type="image/jpeg"/>
<item id="Figure_16.5" href="images/Figure_16.5.jpg" media-type="image/jpeg"/>
<item id="Figure_16.6" href="images/Figure_16.6.jpg" media-type="image/jpeg"/>
<item id="Figure_16.8" href="images/Figure_16.8.jpg" media-type="image/jpeg"/>
<item id="Figure_16.7" href="images/Figure_16.7.jpg" media-type="image/jpeg"/>
<item id="Figure_16.9" href="images/Figure_16.9.jpg" media-type="image/jpeg"/>
<item id="Figure_16.10" href="images/Figure_16.10.jpg" media-type="image/jpeg"/>
<item id="Figure_16.11" href="images/Figure_16.11.jpg" media-type="image/jpeg"/>
<item id="f0520-01" href="images/f0520-01.jpg" media-type="image/jpeg"/>
<item id="Figure_16.12" href="images/Figure_16.12.jpg" media-type="image/jpeg"/>
<item id="f0521-01" href="images/f0521-01.jpg" media-type="image/jpeg"/>
<item id="tab1" href="images/tab1.jpg" media-type="image/jpeg"/>
<item id="Figure_16.14" href="images/Figure_16.14.jpg" media-type="image/jpeg"/>
<item id="Figure_16.15" href="images/Figure_16.15.jpg" media-type="image/jpeg"/>
<item id="f0525-01" href="images/f0525-01.jpg" media-type="image/jpeg"/>
<item id="Figure_16.16" href="images/Figure_16.16.jpg" media-type="image/jpeg"/>
<item id="Figure_16.17" href="images/Figure_16.17.jpg" media-type="image/jpeg"/>
<item id="BOX_Figure_16.9" href="images/BOX_Figure_16.9.jpg" media-type="image/jpeg"/>
<item id="Figure_16.18" href="images/Figure_16.18.jpg" media-type="image/jpeg"/>
<item id="f0532-01" href="images/f0532-01.jpg" media-type="image/jpeg"/>
<item id="f0533-01" href="images/f0533-01.jpg" media-type="image/jpeg"/>
<item id="Fig_17.1" href="images/Fig_17.1.jpg" media-type="image/jpeg"/>
<item id="f0540-01" href="images/f0540-01.jpg" media-type="image/jpeg"/>
<item id="f0540-02" href="images/f0540-02.jpg" media-type="image/jpeg"/>
<item id="f0540-03" href="images/f0540-03.jpg" media-type="image/jpeg"/>
<item id="Fig_17.2" href="images/Fig_17.2.jpg" media-type="image/jpeg"/>
<item id="Fig_17.3" href="images/Fig_17.3.jpg" media-type="image/jpeg"/>
<item id="Fig_17.4" href="images/Fig_17.4.jpg" media-type="image/jpeg"/>
<item id="Fig_17.5" href="images/Fig_17.5.jpg" media-type="image/jpeg"/>
<item id="Fig17.6" href="images/Fig17.6.jpg" media-type="image/jpeg"/>
<item id="Fig17.7" href="images/Fig17.7.jpg" media-type="image/jpeg"/>
<item id="Fig17.8" href="images/Fig17.8.jpg" media-type="image/jpeg"/>
<item id="Fig17.9" href="images/Fig17.9.jpg" media-type="image/jpeg"/>
<item id="Fig17.10" href="images/Fig17.10.jpg" media-type="image/jpeg"/>
<item id="Fig17.11a" href="images/Fig17.11a.jpg" media-type="image/jpeg"/>
<item id="Fig17.11b" href="images/Fig17.11b.jpg" media-type="image/jpeg"/>
<item id="Fig17.12" href="images/Fig17.12.jpg" media-type="image/jpeg"/>
<item id="f0553-01" href="images/f0553-01.jpg" media-type="image/jpeg"/>
<item id="Fig17.13" href="images/Fig17.13.jpg" media-type="image/jpeg"/>
<item id="Fig17.14" href="images/Fig17.14.jpg" media-type="image/jpeg"/>
<item id="f17-15withCallouts" href="images/f17-15withCallouts.jpg" media-type="image/jpeg"/>
<item id="Fig17.16" href="images/Fig17.16.jpg" media-type="image/jpeg"/>
<item id="Fig17.17" href="images/Fig17.17.jpg" media-type="image/jpeg"/>
<item id="Fig17.18" href="images/Fig17.18.jpg" media-type="image/jpeg"/>
<item id="Fig17.19" href="images/Fig17.19.jpg" media-type="image/jpeg"/>
<item id="f0562-01" href="images/f0562-01.jpg" media-type="image/jpeg"/>
<item id="Fig17.20" href="images/Fig17.20.jpg" media-type="image/jpeg"/>
<item id="Fig17.21" href="images/Fig17.21.jpg" media-type="image/jpeg"/>
<item id="f0566-01" href="images/f0566-01.jpg" media-type="image/jpeg"/>
<item id="f0567-01" href="images/f0567-01.jpg" media-type="image/jpeg"/>
<item id="Fig17.22" href="images/Fig17.22.jpg" media-type="image/jpeg"/>
<item id="Fig17.23" href="images/Fig17.23.jpg" media-type="image/jpeg"/>
<item id="f0570-01" href="images/f0570-01.jpg" media-type="image/jpeg"/>
<item id="f0570-02" href="images/f0570-02.jpg" media-type="image/jpeg"/>
<item id="fig17.24" href="images/fig17.24.jpg" media-type="image/jpeg"/>
<item id="Fig17.25a" href="images/Fig17.25a.jpg" media-type="image/jpeg"/>
<item id="Fig17.25b" href="images/Fig17.25b.jpg" media-type="image/jpeg"/>
<item id="Fig17.25c" href="images/Fig17.25c.jpg" media-type="image/jpeg"/>
<item id="Fig17.26" href="images/Fig17.26.jpg" media-type="image/jpeg"/>
<item id="Fig17.27" href="images/Fig17.27.jpg" media-type="image/jpeg"/>
<item id="Fig17.28a" href="images/Fig17.28a.jpg" media-type="image/jpeg"/>
<item id="Fig17.28b" href="images/Fig17.28b.jpg" media-type="image/jpeg"/>
<item id="f0576-01" href="images/f0576-01.jpg" media-type="image/jpeg"/>
<item id="Fig17.29" href="images/Fig17.29.jpg" media-type="image/jpeg"/>
<item id="Fig17.30" href="images/Fig17.30.jpg" media-type="image/jpeg"/>
<item id="Fig17.31" href="images/Fig17.31.jpg" media-type="image/jpeg"/>
<item id="Fig17.32Marzluff" href="images/Fig17.32Marzluff.jpg" media-type="image/jpeg"/>
<item id="Figure_18.1" href="images/Figure_18.1.jpg" media-type="image/jpeg"/>
<item id="Figure_18.2" href="images/Figure_18.2.jpg" media-type="image/jpeg"/>
<item id="BOX_Figure_18.1" href="images/BOX_Figure_18.1.jpg" media-type="image/jpeg"/>
<item id="Figure_18.3" href="images/Figure_18.3.jpg" media-type="image/jpeg"/>
<item id="Figure_18.4" href="images/Figure_18.4.jpg" media-type="image/jpeg"/>
<item id="BOX_Figure_18.2" href="images/BOX_Figure_18.2.jpg" media-type="image/jpeg"/>
<item id="BOX_Figure_18.3" href="images/BOX_Figure_18.3.jpg" media-type="image/jpeg"/>
<item id="Figure_18.5" href="images/Figure_18.5.jpg" media-type="image/jpeg"/>
<item id="Figure_18.6a" href="images/Figure_18.6a.jpg" media-type="image/jpeg"/>
<item id="Figure_18.6b" href="images/Figure_18.6b.jpg" media-type="image/jpeg"/>
<item id="tab18-1" href="images/tab18-1.jpg" media-type="image/jpeg"/>
<item id="tab18-2" href="images/tab18-2.jpg" media-type="image/jpeg"/>
<item id="Figure_18.7" href="images/Figure_18.7.jpg" media-type="image/jpeg"/>
<item id="BOX_Figure_18.4" href="images/BOX_Figure_18.4.jpg" media-type="image/jpeg"/>
<item id="Figure19.01" href="images/Figure19.01.jpg" media-type="image/jpeg"/>
<item id="Figure19.02" href="images/Figure19.02.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.1" href="images/Box_figure_19.1.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.2" href="images/Box_figure_19.2.jpg" media-type="image/jpeg"/>
<item id="Figure19.03" href="images/Figure19.03.jpg" media-type="image/jpeg"/>
<item id="Figure19.4A" href="images/Figure19.4A.jpg" media-type="image/jpeg"/>
<item id="Figure19.4B" href="images/Figure19.4B.jpg" media-type="image/jpeg"/>
<item id="Figure19.05" href="images/Figure19.05.jpg" media-type="image/jpeg"/>
<item id="Figure19.06" href="images/Figure19.06.jpg" media-type="image/jpeg"/>
<item id="Figure19.07" href="images/Figure19.07.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.3" href="images/Box_figure_19.3.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.4" href="images/Box_figure_19.4.jpg" media-type="image/jpeg"/>
<item id="Figure19.08" href="images/Figure19.08.jpg" media-type="image/jpeg"/>
<item id="Figure19.09" href="images/Figure19.09.jpg" media-type="image/jpeg"/>
<item id="Figure19.10" href="images/Figure19.10.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.5" href="images/Box_figure_19.5.jpg" media-type="image/jpeg"/>
<item id="Figure19.11" href="images/Figure19.11.jpg" media-type="image/jpeg"/>
<item id="Figure19.12" href="images/Figure19.12.jpg" media-type="image/jpeg"/>
<item id="Figure19.13" href="images/Figure19.13.jpg" media-type="image/jpeg"/>
<item id="Figure19.14" href="images/Figure19.14.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.6" href="images/Box_figure_19.6.jpg" media-type="image/jpeg"/>
<item id="Box_figure_19.7" href="images/Box_figure_19.7.jpg" media-type="image/jpeg"/>
<item id="Figure19.15" href="images/Figure19.15.jpg" media-type="image/jpeg"/>
<item id="Figure19.16" href="images/Figure19.16.jpg" media-type="image/jpeg"/>
<item id="Figure19.17" href="images/Figure19.17.jpg" media-type="image/jpeg"/>
<item id="Figure19.18" href="images/Figure19.18.jpg" media-type="image/jpeg"/>
<item id="Figure19.19" href="images/Figure19.19.jpg" media-type="image/jpeg"/>
<item id="Figure19.20" href="images/Figure19.20.jpg" media-type="image/jpeg"/>
<item id="Figure19.21" href="images/Figure19.21.jpg" media-type="image/jpeg"/>
<item id="Figure_2.1" href="images/Figure_2.1.jpg" media-type="image/jpeg"/>
<item id="Figure_2.2" href="images/Figure_2.2.jpg" media-type="image/jpeg"/>
<item id="Figure_2.3" href="images/Figure_2.3.jpg" media-type="image/jpeg"/>
<item id="Figure_2.4" href="images/Figure_2.4.jpg" media-type="image/jpeg"/>
<item id="Figure_2.5" href="images/Figure_2.5.jpg" media-type="image/jpeg"/>
<item id="Figure_2.6" href="images/Figure_2.6.jpg" media-type="image/jpeg"/>
<item id="Figure_2.7" href="images/Figure_2.7.jpg" media-type="image/jpeg"/>
<item id="Figure_2.8" href="images/Figure_2.8.jpg" media-type="image/jpeg"/>
<item id="Figure_2.9" href="images/Figure_2.9.jpg" media-type="image/jpeg"/>
<item id="Figure_2.10" href="images/Figure_2.10.jpg" media-type="image/jpeg"/>
<item id="Figure_2.11" href="images/Figure_2.11.jpg" media-type="image/jpeg"/>
<item id="Figure_2.12" href="images/Figure_2.12.jpg" media-type="image/jpeg"/>
<item id="Figure_2.13" href="images/Figure_2.13.jpg" media-type="image/jpeg"/>
<item id="Figure_2.14" href="images/Figure_2.14.jpg" media-type="image/jpeg"/>
<item id="Figure_2.15" href="images/Figure_2.15.jpg" media-type="image/jpeg"/>
<item id="Figure_2.16" href="images/Figure_2.16.jpg" media-type="image/jpeg"/>
<item id="Figure_2.17" href="images/Figure_2.17.jpg" media-type="image/jpeg"/>
<item id="Figure_2.18" href="images/Figure_2.18.jpg" media-type="image/jpeg"/>
<item id="Figure_2.19" href="images/Figure_2.19.jpg" media-type="image/jpeg"/>
<item id="Figure_2.20" href="images/Figure_2.20.jpg" media-type="image/jpeg"/>
<item id="Figure_2.21" href="images/Figure_2.21.jpg" media-type="image/jpeg"/>
<item id="Figure_2.22" href="images/Figure_2.22.jpg" media-type="image/jpeg"/>
<item id="Figure_2.23" href="images/Figure_2.23.jpg" media-type="image/jpeg"/>
<item id="Figure_2.24" href="images/Figure_2.24.jpg" media-type="image/jpeg"/>
<item id="Figure_2.25" href="images/Figure_2.25.jpg" media-type="image/jpeg"/>
<item id="Figure_2.26" href="images/Figure_2.26.jpg" media-type="image/jpeg"/>
<item id="Figure_20.1" href="images/Figure_20.1.jpg" media-type="image/jpeg"/>
<item id="Figure_20.2" href="images/Figure_20.2.jpg" media-type="image/jpeg"/>
<item id="tab20-1" href="images/tab20-1.jpg" media-type="image/jpeg"/>
<item id="Figure_20.3" href="images/Figure_20.3.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.1.2" href="images/Biobox_20.1.2.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.1.1" href="images/Biobox_20.1.1.jpg" media-type="image/jpeg"/>
<item id="Figure_20.4A" href="images/Figure_20.4A.jpg" media-type="image/jpeg"/>
<item id="Figure_20.4B" href="images/Figure_20.4B.jpg" media-type="image/jpeg"/>
<item id="Figure_20.5" href="images/Figure_20.5.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.2.1" href="images/Biobox_20.2.1.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.2.2" href="images/Biobox_20.2.2.jpg" media-type="image/jpeg"/>
<item id="Figure_20.6A" href="images/Figure_20.6A.jpg" media-type="image/jpeg"/>
<item id="Figure_20.6B" href="images/Figure_20.6B.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.3.1_ReneeDuckworth" href="images/Biobox_20.3.1_ReneeDuckworth.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.3.2" href="images/Biobox_20.3.2.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.3.3" href="images/Biobox_20.3.3.jpg" media-type="image/jpeg"/>
<item id="f20Lank" href="images/f20Lank.jpg" media-type="image/jpeg"/>
<item id="Biobox_20.4.1" href="images/Biobox_20.4.1.jpg" media-type="image/jpeg"/>
<item id="f20.7_full" href="images/f20.7_full.jpg" media-type="image/jpeg"/>
<item id="f20.8_full" href="images/f20.8_full.jpg" media-type="image/jpeg"/>
<item id="Figure_20.9A" href="images/Figure_20.9A.jpg" media-type="image/jpeg"/>
<item id="Figure_20.9B" href="images/Figure_20.9B.jpg" media-type="image/jpeg"/>
<item id="Figure_20.10" href="images/Figure_20.10.jpg" media-type="image/jpeg"/>
<item id="Figure_20.11" href="images/Figure_20.11.jpg" media-type="image/jpeg"/>
<item id="Biobox_1_Grinnell" href="images/Biobox_1_Grinnell.jpg" media-type="image/jpeg"/>
<item id="Biobox_2_Miller" href="images/Biobox_2_Miller.jpg" media-type="image/jpeg"/>
<item id="Figure21.1" href="images/Figure21.1.jpg" media-type="image/jpeg"/>
<item id="Figure21.2" href="images/Figure21.2.jpg" media-type="image/jpeg"/>
<item id="Figure21.3" href="images/Figure21.3.jpg" media-type="image/jpeg"/>
<item id="Biobox_3_Lack" href="images/Biobox_3_Lack.jpg" media-type="image/jpeg"/>
<item id="Figure21.4" href="images/Figure21.4.jpg" media-type="image/jpeg"/>
<item id="Figure21.5" href="images/Figure21.5.jpg" media-type="image/jpeg"/>
<item id="Figure21.6" href="images/Figure21.6.jpg" media-type="image/jpeg"/>
<item id="Figure21.7" href="images/Figure21.7.jpg" media-type="image/jpeg"/>
<item id="Figure21.8" href="images/Figure21.8.jpg" media-type="image/jpeg"/>
<item id="Figure21.9" href="images/Figure21.9.jpg" media-type="image/jpeg"/>
<item id="Ch21_001" href="images/Ch21_001.jpg" media-type="image/jpeg"/>
<item id="Figure21.10" href="images/Figure21.10.jpg" media-type="image/jpeg"/>
<item id="tab21-2" href="images/tab21-2.jpg" media-type="image/jpeg"/>
<item id="Figure21.11" href="images/Figure21.11.jpg" media-type="image/jpeg"/>
<item id="Figure21.12" href="images/Figure21.12.jpg" media-type="image/jpeg"/>
<item id="Figure21.13" href="images/Figure21.13.jpg" media-type="image/jpeg"/>
<item id="Biobox_4_Nice" href="images/Biobox_4_Nice.jpg" media-type="image/jpeg"/>
<item id="Figure21.14" href="images/Figure21.14.jpg" media-type="image/jpeg"/>
<item id="Chap22_Biobox_JohnWiens_img" href="images/Chap22_Biobox_JohnWiens_img.jpg" media-type="image/jpeg"/>
<item id="f22.1_Fig" href="images/f22.1_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.2_Fig" href="images/f22.2_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.3_Fig" href="images/f22.3_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.4_Fig" href="images/f22.4_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.5_Fig" href="images/f22.5_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.6_Fig" href="images/f22.6_Fig.jpg" media-type="image/jpeg"/>
<item id="Biobox_22.2_Robert_MacArthur" href="images/Biobox_22.2_Robert_MacArthur.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_22.3" href="images/Box_Figure_22.3.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_22.4a" href="images/Box_Figure_22.4a.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_22.4b" href="images/Box_Figure_22.4b.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_22.5a" href="images/Box_Figure_22.5a.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_22.5b" href="images/Box_Figure_22.5b.jpg" media-type="image/jpeg"/>
<item id="f22.7_Fig" href="images/f22.7_Fig.jpg" media-type="image/jpeg"/>
<item id="f22.8_Fig" href="images/f22.8_Fig.jpg" media-type="image/jpeg"/>
<item id="Figure_23.1A" href="images/Figure_23.1A.jpg" media-type="image/jpeg"/>
<item id="Figure_23.1B" href="images/Figure_23.1B.jpg" media-type="image/jpeg"/>
<item id="Figure_23.2" href="images/Figure_23.2.jpg" media-type="image/jpeg"/>
<item id="Figure_23.3" href="images/Figure_23.3.jpg" media-type="image/jpeg"/>
<item id="Figure_23.4" href="images/Figure_23.4.jpg" media-type="image/jpeg"/>
<item id="Box_23.2_Dana_Hawley" href="images/Box_23.2_Dana_Hawley.jpg" media-type="image/jpeg"/>
<item id="Figure_23.5" href="images/Figure_23.5.jpg" media-type="image/jpeg"/>
<item id="Box_23.3" href="images/Box_23.3.jpg" media-type="image/jpeg"/>
<item id="Figure_23.6_Eustrongylides" href="images/Figure_23.6_Eustrongylides.jpg" media-type="image/jpeg"/>
<item id="Figure_23.7" href="images/Figure_23.7.jpg" media-type="image/jpeg"/>
<item id="Figure_23.8" href="images/Figure_23.8.jpg" media-type="image/jpeg"/>
<item id="Figure_24.1" href="images/Figure_24.1.jpg" media-type="image/jpeg"/>
<item id="Figure_24.2" href="images/Figure_24.2.jpg" media-type="image/jpeg"/>
<item id="Figure_24.3" href="images/Figure_24.3.jpg" media-type="image/jpeg"/>
<item id="Figure_24.4" href="images/Figure_24.4.jpg" media-type="image/jpeg"/>
<item id="TerryRoot" href="images/TerryRoot.jpg" media-type="image/jpeg"/>
<item id="Figure_24.5" href="images/Figure_24.5.jpg" media-type="image/jpeg"/>
<item id="BioBox24.2_Higgins" href="images/BioBox24.2_Higgins.jpg" media-type="image/jpeg"/>
<item id="Figure_24.6" href="images/Figure_24.6.jpg" media-type="image/jpeg"/>
<item id="fig.24.7a" href="images/fig.24.7a.jpg" media-type="image/jpeg"/>
<item id="fig.24.7b" href="images/fig.24.7b.jpg" media-type="image/jpeg"/>
<item id="Figure_24.8" href="images/Figure_24.8.jpg" media-type="image/jpeg"/>
<item id="Figure_24.9" href="images/Figure_24.9.jpg" media-type="image/jpeg"/>
<item id="Figure_24.10" href="images/Figure_24.10.jpg" media-type="image/jpeg"/>
<item id="Figure25-1" href="images/Figure25-1.jpg" media-type="image/jpeg"/>
<item id="FIgureBioBox25-1" href="images/FIgureBioBox25-1.jpg" media-type="image/jpeg"/>
<item id="Figure25-2" href="images/Figure25-2.jpg" media-type="image/jpeg"/>
<item id="Figure25-3" href="images/Figure25-3.jpg" media-type="image/jpeg"/>
<item id="Figure25-4" href="images/Figure25-4.jpg" media-type="image/jpeg"/>
<item id="Figure25-5" href="images/Figure25-5.jpg" media-type="image/jpeg"/>
<item id="Figure25-6" href="images/Figure25-6.jpg" media-type="image/jpeg"/>
<item id="Figure25-7" href="images/Figure25-7.jpg" media-type="image/jpeg"/>
<item id="FigureBioBox25-2_copy" href="images/FigureBioBox25-2_copy.jpg" media-type="image/jpeg"/>
<item id="Figure25-8" href="images/Figure25-8.jpg" media-type="image/jpeg"/>
<item id="Figure25-9" href="images/Figure25-9.jpg" media-type="image/jpeg"/>
<item id="Figure25-10" href="images/Figure25-10.jpg" media-type="image/jpeg"/>
<item id="Figure25-11" href="images/Figure25-11.jpg" media-type="image/jpeg"/>
<item id="FigureBiobox25-3" href="images/FigureBiobox25-3.jpg" media-type="image/jpeg"/>
<item id="Fig_26-1_-_Endangered_Species" href="images/Fig_26-1_-_Endangered_Species.jpg" media-type="image/jpeg"/>
<item id="Fig_26-2aGeorg_Flegel" href="images/Fig_26-2aGeorg_Flegel.jpg" media-type="image/jpeg"/>
<item id="Fig_26-3" href="images/Fig_26-3.jpg" media-type="image/jpeg"/>
<item id="Fig_26-4aRed_Grouse" href="images/Fig_26-4aRed_Grouse.jpg" media-type="image/jpeg"/>
<item id="Fig_26-4bHen_Harrier" href="images/Fig_26-4bHen_Harrier.jpg" media-type="image/jpeg"/>
<item id="Fig_26-5_-_IUCN_Red_List_Categories" href="images/Fig_26-5_-_IUCN_Red_List_Categories.jpg" media-type="image/jpeg"/>
<item id="Box_26-1" href="images/Box_26-1.jpg" media-type="image/jpeg"/>
<item id="Fig_26-6" href="images/Fig_26-6.jpg" media-type="image/jpeg"/>
<item id="Fig_26-7_-_Wind_Facilities" href="images/Fig_26-7_-_Wind_Facilities.jpg" media-type="image/jpeg"/>
<item id="Fig_26-8" href="images/Fig_26-8.jpg" media-type="image/jpeg"/>
<item id="Fig_26-9" href="images/Fig_26-9.jpg" media-type="image/jpeg"/>
<item id="Fig_26-10" href="images/Fig_26-10.jpg" media-type="image/jpeg"/>
<item id="Fig_26-11" href="images/Fig_26-11.jpg" media-type="image/jpeg"/>
<item id="Fig_26-12_NEW" href="images/Fig_26-12_NEW.jpg" media-type="image/jpeg"/>
<item id="Fig._26-13" href="images/Fig._26-13.jpg" media-type="image/jpeg"/>
<item id="Fig_26-14_NEW" href="images/Fig_26-14_NEW.jpg" media-type="image/jpeg"/>
<item id="Fig_26-15" href="images/Fig_26-15.jpg" media-type="image/jpeg"/>
<item id="Box_26-2" href="images/Box_26-2.jpg" media-type="image/jpeg"/>
<item id="Fig._26-16" href="images/Fig._26-16.jpg" media-type="image/jpeg"/>
<item id="Fig_26-17_Open_Pipes" href="images/Fig_26-17_Open_Pipes.jpg" media-type="image/jpeg"/>
<item id="Fig_26-18_-_Abundant_Cats" href="images/Fig_26-18_-_Abundant_Cats.jpg" media-type="image/jpeg"/>
<item id="Fig._26-19" href="images/Fig._26-19.jpg" media-type="image/jpeg"/>
<item id="Fig_26-20_-_Cat_Subsidizing_Activities" href="images/Fig_26-20_-_Cat_Subsidizing_Activities.jpg" media-type="image/jpeg"/>
<item id="Fig_26-21_-_Window_Kills" href="images/Fig_26-21_-_Window_Kills.jpg" media-type="image/jpeg"/>
<item id="Fig_26-22_-_Road-killed_Barn_Owl" href="images/Fig_26-22_-_Road-killed_Barn_Owl.jpg" media-type="image/jpeg"/>
<item id="Fig_26-23" href="images/Fig_26-23.jpg" media-type="image/jpeg"/>
<item id="Box_26.4" href="images/Box_26.4.jpg" media-type="image/jpeg"/>
<item id="Fig_26-24-_House_Finch_Avian_Conjunctivitis" href="images/Fig_26-24-_House_Finch_Avian_Conjunctivitis.jpg" media-type="image/jpeg"/>
<item id="Figure_27.1" href="images/Figure_27.1.jpg" media-type="image/jpeg"/>
<item id="Box_27.1" href="images/Box_27.1.jpg" media-type="image/jpeg"/>
<item id="Figure_27.2" href="images/Figure_27.2.jpg" media-type="image/jpeg"/>
<item id="Biobox_27.2" href="images/Biobox_27.2.jpg" media-type="image/jpeg"/>
<item id="Figure_27.3" href="images/Figure_27.3.jpg" media-type="image/jpeg"/>
<item id="Figure_27.4" href="images/Figure_27.4.jpg" media-type="image/jpeg"/>
<item id="Figure_27.5" href="images/Figure_27.5.jpg" media-type="image/jpeg"/>
<item id="Biobox_27.3" href="images/Biobox_27.3.jpg" media-type="image/jpeg"/>
<item id="Figure_27.6" href="images/Figure_27.6.jpg" media-type="image/jpeg"/>
<item id="Figure_27.7A" href="images/Figure_27.7A.jpg" media-type="image/jpeg"/>
<item id="Figure_27.7b" href="images/Figure_27.7b.jpg" media-type="image/jpeg"/>
<item id="Figure_27.8" href="images/Figure_27.8.jpg" media-type="image/jpeg"/>
<item id="Biobox_27.4" href="images/Biobox_27.4.jpg" media-type="image/jpeg"/>
<item id="BioBox_27.5" href="images/BioBox_27.5.jpg" media-type="image/jpeg"/>
<item id="Biobox_27.6" href="images/Biobox_27.6.jpg" media-type="image/jpeg"/>
<item id="Figure_28.1" href="images/Figure_28.1.jpg" media-type="image/jpeg"/>
<item id="Figure_28.2" href="images/Figure_28.2.jpg" media-type="image/jpeg"/>
<item id="Figure_28.3a" href="images/Figure_28.3a.jpg" media-type="image/jpeg"/>
<item id="Figure_28.3b" href="images/Figure_28.3b.jpg" media-type="image/jpeg"/>
<item id="Figure_28.4_new" href="images/Figure_28.4_new.jpg" media-type="image/jpeg"/>
<item id="Figure_28.5_new" href="images/Figure_28.5_new.jpg" media-type="image/jpeg"/>
<item id="Figure_28.6a" href="images/Figure_28.6a.jpg" media-type="image/jpeg"/>
<item id="Figure_28.6b" href="images/Figure_28.6b.jpg" media-type="image/jpeg"/>
<item id="Figure_28.6c" href="images/Figure_28.6c.jpg" media-type="image/jpeg"/>
<item id="tab28-1" href="images/tab28-1.jpg" media-type="image/jpeg"/>
<item id="Figure_28.7" href="images/Figure_28.7.jpg" media-type="image/jpeg"/>
<item id="Figure_28.8" href="images/Figure_28.8.jpg" media-type="image/jpeg"/>
<item id="Figure28.9_new" href="images/Figure28.9_new.jpg" media-type="image/jpeg"/>
<item id="Figure_28.10A_new" href="images/Figure_28.10A_new.jpg" media-type="image/jpeg"/>
<item id="Figure_28.10b" href="images/Figure_28.10b.jpg" media-type="image/jpeg"/>
<item id="Box_28.1_GraemeCumming_new" href="images/Box_28.1_GraemeCumming_new.jpg" media-type="image/jpeg"/>
<item id="Box_28.1b" href="images/Box_28.1b.jpg" media-type="image/jpeg"/>
<item id="Box_28.1c" href="images/Box_28.1c.jpg" media-type="image/jpeg"/>
<item id="Figure_28.11" href="images/Figure_28.11.jpg" media-type="image/jpeg"/>
<item id="Figure_28.12" href="images/Figure_28.12.jpg" media-type="image/jpeg"/>
<item id="f28.13" href="images/f28.13.jpg" media-type="image/jpeg"/>
<item id="Figure_28.14" href="images/Figure_28.14.jpg" media-type="image/jpeg"/>
<item id="Box_28.2a" href="images/Box_28.2a.jpg" media-type="image/jpeg"/>
<item id="Box_28.2b" href="images/Box_28.2b.jpg" media-type="image/jpeg"/>
<item id="f28.15" href="images/f28.15.jpg" media-type="image/jpeg"/>
<item id="f28.16" href="images/f28.16.jpg" media-type="image/jpeg"/>
<item id="f28.17a" href="images/f28.17a.jpg" media-type="image/jpeg"/>
<item id="f28.17b" href="images/f28.17b.jpg" media-type="image/jpeg"/>
<item id="Figure_28.18" href="images/Figure_28.18.jpg" media-type="image/jpeg"/>
<item id="Figure_28.19_new" href="images/Figure_28.19_new.jpg" media-type="image/jpeg"/>
<item id="f28.20" href="images/f28.20.jpg" media-type="image/jpeg"/>
<item id="Figure_29.1" href="images/Figure_29.1.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.1" href="images/Box_Figure_29.1.jpg" media-type="image/jpeg"/>
<item id="Figure_29.2" href="images/Figure_29.2.jpg" media-type="image/jpeg"/>
<item id="Figure_29.3" href="images/Figure_29.3.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.2" href="images/Box_Figure_29.2.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.3" href="images/Box_Figure_29.3.jpg" media-type="image/jpeg"/>
<item id="Figure_29.4" href="images/Figure_29.4.jpg" media-type="image/jpeg"/>
<item id="Figure_29.5" href="images/Figure_29.5.jpg" media-type="image/jpeg"/>
<item id="Figure_29.6" href="images/Figure_29.6.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.4" href="images/Box_Figure_29.4.jpg" media-type="image/jpeg"/>
<item id="Figure_29.7" href="images/Figure_29.7.jpg" media-type="image/jpeg"/>
<item id="Figure_29.8" href="images/Figure_29.8.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.5" href="images/Box_Figure_29.5.jpg" media-type="image/jpeg"/>
<item id="tab29-1" href="images/tab29-1.jpg" media-type="image/jpeg"/>
<item id="tab29-2" href="images/tab29-2.jpg" media-type="image/jpeg"/>
<item id="Figure_29.9" href="images/Figure_29.9.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.6" href="images/Box_Figure_29.6.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.7" href="images/Box_Figure_29.7.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_29.8" href="images/Box_Figure_29.8.jpg" media-type="image/jpeg"/>
<item id="Figure_3.1" href="images/Figure_3.1.jpg" media-type="image/jpeg"/>
<item id="Figure_3.2" href="images/Figure_3.2.jpg" media-type="image/jpeg"/>
<item id="Figure_3.3" href="images/Figure_3.3.jpg" media-type="image/jpeg"/>
<item id="Figure_3.4" href="images/Figure_3.4.jpg" media-type="image/jpeg"/>
<item id="Figure_3.5" href="images/Figure_3.5.jpg" media-type="image/jpeg"/>
<item id="Figure_3.6" href="images/Figure_3.6.jpg" media-type="image/jpeg"/>
<item id="Figure_3.7" href="images/Figure_3.7.jpg" media-type="image/jpeg"/>
<item id="Figure_3.8" href="images/Figure_3.8.jpg" media-type="image/jpeg"/>
<item id="Figure_3.9" href="images/Figure_3.9.jpg" media-type="image/jpeg"/>
<item id="Figure_3.10" href="images/Figure_3.10.jpg" media-type="image/jpeg"/>
<item id="Figure_3.11" href="images/Figure_3.11.jpg" media-type="image/jpeg"/>
<item id="Figure_3.12" href="images/Figure_3.12.jpg" media-type="image/jpeg"/>
<item id="Figure_3.13" href="images/Figure_3.13.jpg" media-type="image/jpeg"/>
<item id="Figure_3.14" href="images/Figure_3.14.jpg" media-type="image/jpeg"/>
<item id="fig3-15" href="images/fig3-15.jpg" media-type="image/jpeg"/>
<item id="Box30.1" href="images/Box30.1.jpg" media-type="image/jpeg"/>
<item id="Box30.2" href="images/Box30.2.jpg" media-type="image/jpeg"/>
<item id="Box30.3" href="images/Box30.3.jpg" media-type="image/jpeg"/>
<item id="Box30.4" href="images/Box30.4.jpg" media-type="image/jpeg"/>
<item id="Box30.5" href="images/Box30.5.jpg" media-type="image/jpeg"/>
<item id="Box30.6" href="images/Box30.6.jpg" media-type="image/jpeg"/>
<item id="Box30.7" href="images/Box30.7.jpg" media-type="image/jpeg"/>
<item id="Box30.8" href="images/Box30.8.jpg" media-type="image/jpeg"/>
<item id="Box30.9" href="images/Box30.9.jpg" media-type="image/jpeg"/>
<item id="Box30.10" href="images/Box30.10.jpg" media-type="image/jpeg"/>
<item id="Box30.11" href="images/Box30.11.jpg" media-type="image/jpeg"/>
<item id="Box30.12" href="images/Box30.12.jpg" media-type="image/jpeg"/>
<item id="Box30.13" href="images/Box30.13.jpg" media-type="image/jpeg"/>
<item id="Box30.14" href="images/Box30.14.jpg" media-type="image/jpeg"/>
<item id="Box30.15" href="images/Box30.15.jpg" media-type="image/jpeg"/>
<item id="Box30.16" href="images/Box30.16.jpg" media-type="image/jpeg"/>
<item id="Figure_30.1" href="images/Figure_30.1.jpg" media-type="image/jpeg"/>
<item id="Box30.17" href="images/Box30.17.jpg" media-type="image/jpeg"/>
<item id="Box30.18" href="images/Box30.18.jpg" media-type="image/jpeg"/>
<item id="Figure_30.2" href="images/Figure_30.2.jpg" media-type="image/jpeg"/>
<item id="Chapter_31_Figure_31.1" href="images/Chapter_31_Figure_31.1.jpg" media-type="image/jpeg"/>
<item id="Chapter_31_Figure_31.2" href="images/Chapter_31_Figure_31.2.jpg" media-type="image/jpeg"/>
<item id="Chapter_31_Figure_31.3" href="images/Chapter_31_Figure_31.3.jpg" media-type="image/jpeg"/>
<item id="Chapter_31_Figure_31.4" href="images/Chapter_31_Figure_31.4.jpg" media-type="image/jpeg"/>
<item id="Figure_31.5a" href="images/Figure_31.5a.jpg" media-type="image/jpeg"/>
<item id="Figure_31.5b" href="images/Figure_31.5b.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.2" href="images/Box_Figure_31.2.jpg" media-type="image/jpeg"/>
<item id="Figure_31.6" href="images/Figure_31.6.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.3" href="images/Box_Figure_31.3.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.4" href="images/Box_Figure_31.4.jpg" media-type="image/jpeg"/>
<item id="Figure_31.7" href="images/Figure_31.7.jpg" media-type="image/jpeg"/>
<item id="Figure_31.7a" href="images/Figure_31.7a.jpg" media-type="image/jpeg"/>
<item id="f0960-01" href="images/f0960-01.jpg" media-type="image/jpeg"/>
<item id="f0961-01" href="images/f0961-01.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.6" href="images/Box_Figure_31.6.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.7" href="images/Box_Figure_31.7.jpg" media-type="image/jpeg"/>
<item id="Figure_31.8" href="images/Figure_31.8.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.8" href="images/Box_Figure_31.8.jpg" media-type="image/jpeg"/>
<item id="Box_Figure_31.9" href="images/Box_Figure_31.9.jpg" media-type="image/jpeg"/>
<item id="Figure_4.1" href="images/Figure_4.1.jpg" media-type="image/jpeg"/>
<item id="Figure_4.2" href="images/Figure_4.2.jpg" media-type="image/jpeg"/>
<item id="Figure_4.3" href="images/Figure_4.3.jpg" media-type="image/jpeg"/>
<item id="fig4.4" href="images/fig4.4.jpg" media-type="image/jpeg"/>
<item id="Figure_4.5" href="images/Figure_4.5.jpg" media-type="image/jpeg"/>
<item id="Figure_4.6" href="images/Figure_4.6.jpg" media-type="image/jpeg"/>
<item id="Figure_4.7" href="images/Figure_4.7.jpg" media-type="image/jpeg"/>
<item id="Figure_4.8" href="images/Figure_4.8.jpg" media-type="image/jpeg"/>
<item id="Figure_4.9" href="images/Figure_4.9.jpg" media-type="image/jpeg"/>
<item id="fig4-10" href="images/fig4-10.jpg" media-type="image/jpeg"/>
<item id="Figure_4.11" href="images/Figure_4.11.jpg" media-type="image/jpeg"/>
<item id="fig4-12" href="images/fig4-12.jpg" media-type="image/jpeg"/>
<item id="Figure_4.13" href="images/Figure_4.13.jpg" media-type="image/jpeg"/>
<item id="Figure_4.14" href="images/Figure_4.14.jpg" media-type="image/jpeg"/>
<item id="Figure_4.15" href="images/Figure_4.15.jpg" media-type="image/jpeg"/>
<item id="Figure_4.16" href="images/Figure_4.16.jpg" media-type="image/jpeg"/>
<item id="fig4-17" href="images/fig4-17.jpg" media-type="image/jpeg"/>
<item id="fig4-18" href="images/fig4-18.jpg" media-type="image/jpeg"/>
<item id="fig4-19" href="images/fig4-19.jpg" media-type="image/jpeg"/>
<item id="Figure_4.20" href="images/Figure_4.20.jpg" media-type="image/jpeg"/>
<item id="Figure_4.21" href="images/Figure_4.21.jpg" media-type="image/jpeg"/>
<item id="Figure_4.22" href="images/Figure_4.22.jpg" media-type="image/jpeg"/>
<item id="fig4-23" href="images/fig4-23.jpg" media-type="image/jpeg"/>
<item id="Figure_4.24" href="images/Figure_4.24.jpg" media-type="image/jpeg"/>
<item id="fig4-25" href="images/fig4-25.jpg" media-type="image/jpeg"/>
<item id="fig4-26" href="images/fig4-26.jpg" media-type="image/jpeg"/>
<item id="fig4-27" href="images/fig4-27.jpg" media-type="image/jpeg"/>
<item id="Figure_4.28" href="images/Figure_4.28.jpg" media-type="image/jpeg"/>
<item id="Figure_4.29" href="images/Figure_4.29.jpg" media-type="image/jpeg"/>
<item id="fig4-30" href="images/fig4-30.jpg" media-type="image/jpeg"/>
<item id="Figure_4.31" href="images/Figure_4.31.jpg" media-type="image/jpeg"/>
<item id="fig4-32" href="images/fig4-32.jpg" media-type="image/jpeg"/>
<item id="fig4-33" href="images/fig4-33.jpg" media-type="image/jpeg"/>
<item id="Figure_4.34" href="images/Figure_4.34.jpg" media-type="image/jpeg"/>
<item id="Figure_4.35" href="images/Figure_4.35.jpg" media-type="image/jpeg"/>
<item id="Figure_4.36" href="images/Figure_4.36.jpg" media-type="image/jpeg"/>
<item id="Figure_4.37" href="images/Figure_4.37.jpg" media-type="image/jpeg"/>
<item id="fig4-38" href="images/fig4-38.jpg" media-type="image/jpeg"/>
<item id="fig4-39" href="images/fig4-39.jpg" media-type="image/jpeg"/>
<item id="fig4-40" href="images/fig4-40.jpg" media-type="image/jpeg"/>
<item id="Figure_4.41" href="images/Figure_4.41.jpg" media-type="image/jpeg"/>
<item id="Figure_4.42" href="images/Figure_4.42.jpg" media-type="image/jpeg"/>
<item id="fig4-43" href="images/fig4-43.jpg" media-type="image/jpeg"/>
<item id="fig4.44" href="images/fig4.44.jpg" media-type="image/jpeg"/>
<item id="fig4.45" href="images/fig4.45.jpg" media-type="image/jpeg"/>
<item id="Figure_5.1" href="images/Figure_5.1.jpg" media-type="image/jpeg"/>
<item id="Figure_5.2" href="images/Figure_5.2.jpg" media-type="image/jpeg"/>
<item id="Figure_5.3" href="images/Figure_5.3.jpg" media-type="image/jpeg"/>
<item id="Figure_5.4" href="images/Figure_5.4.jpg" media-type="image/jpeg"/>
<item id="Figure_5.5" href="images/Figure_5.5.jpg" media-type="image/jpeg"/>
<item id="f0115-01" href="images/f0115-01.jpg" media-type="image/jpeg"/>
<item id="Figure_5.6" href="images/Figure_5.6.jpg" media-type="image/jpeg"/>
<item id="Figure_5.7" href="images/Figure_5.7.jpg" media-type="image/jpeg"/>
<item id="Figure_5.8" href="images/Figure_5.8.jpg" media-type="image/jpeg"/>
<item id="t0120-01" href="images/t0120-01.jpg" media-type="image/jpeg"/>
<item id="t0121-01" href="images/t0121-01.jpg" media-type="image/jpeg"/>
<item id="fig5-9" href="images/fig5-9.jpg" media-type="image/jpeg"/>
<item id="Figure_5.10" href="images/Figure_5.10.jpg" media-type="image/jpeg"/>
<item id="Figure_5.11" href="images/Figure_5.11.jpg" media-type="image/jpeg"/>
<item id="tab5-1" href="images/tab5-1.jpg" media-type="image/jpeg"/>
<item id="f0126-01" href="images/f0126-01.jpg" media-type="image/jpeg"/>
<item id="Figure_5.12" href="images/Figure_5.12.jpg" media-type="image/jpeg"/>
<item id="f0134-01" href="images/f0134-01.jpg" media-type="image/jpeg"/>
<item id="Fig_6-1_Pterylae" href="images/Fig_6-1_Pterylae.jpg" media-type="image/jpeg"/>
<item id="Fig_6-2_Bird_Skin_5.5.2017" href="images/Fig_6-2_Bird_Skin_5.5.2017.jpg" media-type="image/jpeg"/>
<item id="Fig_6-3_U" href="images/Fig_6-3_U.jpg" media-type="image/jpeg"/>
<item id="Fig_6-4_feather_development_Stettenheim" href="images/Fig_6-4_feather_development_Stettenheim.jpg" media-type="image/jpeg"/>
<item id="Fig_6-5_Phasianus_versicolor" href="images/Fig_6-5_Phasianus_versicolor.jpg" media-type="image/jpeg"/>
<item id="Fig_6-6_Ramphotheca" href="images/Fig_6-6_Ramphotheca.jpg" media-type="image/jpeg"/>
<item id="Fig_6-7_Avian_scales" href="images/Fig_6-7_Avian_scales.jpg" media-type="image/jpeg"/>
<item id="Fig_6-8_Bird_feet_adaptations" href="images/Fig_6-8_Bird_feet_adaptations.jpg" media-type="image/jpeg"/>
<item id="Fig_6-9_Medullary_bone" href="images/Fig_6-9_Medullary_bone.jpg" media-type="image/jpeg"/>
<item id="Fig_6-10_Cassowary_Skull_Casque" href="images/Fig_6-10_Cassowary_Skull_Casque.jpg" media-type="image/jpeg"/>
<item id="Fig_6-11_Woodpecker_Hyoid_Bones" href="images/Fig_6-11_Woodpecker_Hyoid_Bones.jpg" media-type="image/jpeg"/>
<item id="Fig_6-12_Shoulder_girdles_clean" href="images/Fig_6-12_Shoulder_girdles_clean.jpg" media-type="image/jpeg"/>
<item id="Fig_6-13_Wing_bones" href="images/Fig_6-13_Wing_bones.jpg" media-type="image/jpeg"/>
<item id="Fig_6-15_Insertion_of_Primaries" href="images/Fig_6-15_Insertion_of_Primaries.jpg" media-type="image/jpeg"/>
<item id="Fig_6-14_Humeri_variability" href="images/Fig_6-14_Humeri_variability.jpg" media-type="image/jpeg"/>
<item id="NEW_figure_6.16_MPavia" href="images/NEW_figure_6.16_MPavia.jpg" media-type="image/jpeg"/>
<item id="Fig_6-17_Tibiotarsus_diversity" href="images/Fig_6-17_Tibiotarsus_diversity.jpg" media-type="image/jpeg"/>
<item id="Fig_6-18_Chicken_Spur" href="images/Fig_6-18_Chicken_Spur.jpg" media-type="image/jpeg"/>
<item id="Fig_6-19_Toe_arrangment" href="images/Fig_6-19_Toe_arrangment.jpg" media-type="image/jpeg"/>
<item id="fig6-20" href="images/fig6-20.jpg" media-type="image/jpeg"/>
<item id="f0160-01" href="images/f0160-01.jpg" media-type="image/jpeg"/>
<item id="f0161-01" href="images/f0161-01.jpg" media-type="image/jpeg"/>
<item id="Fig_6-21_Digestive_system" href="images/Fig_6-21_Digestive_system.jpg" media-type="image/jpeg"/>
<item id="Fig_6-22_Diversity_of_Bird_Beaks" href="images/Fig_6-22_Diversity_of_Bird_Beaks.jpg" media-type="image/jpeg"/>
<item id="Fig_6-23_Diveristy_of_Tongue_Final" href="images/Fig_6-23_Diveristy_of_Tongue_Final.jpg" media-type="image/jpeg"/>
<item id="Fig_6-24_Syrinx_Structure" href="images/Fig_6-24_Syrinx_Structure.jpg" media-type="image/jpeg"/>
<item id="Fig_6-25_Female_Reproductive_tract" href="images/Fig_6-25_Female_Reproductive_tract.jpg" media-type="image/jpeg"/>
<item id="Fig_6-26_Cerebella" href="images/Fig_6-26_Cerebella.jpg" media-type="image/jpeg"/>
<item id="Fig_6-27_Bird_eye" href="images/Fig_6-27_Bird_eye.jpg" media-type="image/jpeg"/>
<item id="Fig_6-28_Inner_ear_Eagle_Coues" href="images/Fig_6-28_Inner_ear_Eagle_Coues.jpg" media-type="image/jpeg"/>
<item id="Fig.7.1" href="images/Fig.7.1.jpg" media-type="image/jpeg"/>
<item id="fig.7.2" href="images/fig.7.2.jpg" media-type="image/jpeg"/>
<item id="f0188-01" href="images/f0188-01.jpg" media-type="image/jpeg"/>
<item id="fig.7.3" href="images/fig.7.3.jpg" media-type="image/jpeg"/>
<item id="fig.7.4" href="images/fig.7.4.jpg" media-type="image/jpeg"/>
<item id="t0191-01" href="images/t0191-01.jpg" media-type="image/jpeg"/>
<item id="fig.7.5" href="images/fig.7.5.jpg" media-type="image/jpeg"/>
<item id="fig.7.6" href="images/fig.7.6.jpg" media-type="image/jpeg"/>
<item id="fig.7.7" href="images/fig.7.7.jpg" media-type="image/jpeg"/>
<item id="fig.7.8" href="images/fig.7.8.jpg" media-type="image/jpeg"/>
<item id="fig.7.9" href="images/fig.7.9.jpg" media-type="image/jpeg"/>
<item id="fig.7.10" href="images/fig.7.10.jpg" media-type="image/jpeg"/>
<item id="f0200-01" href="images/f0200-01.jpg" media-type="image/jpeg"/>
<item id="fig.7.11" href="images/fig.7.11.jpg" media-type="image/jpeg"/>
<item id="fig.7.12" href="images/fig.7.12.jpg" media-type="image/jpeg"/>
<item id="f0202-01" href="images/f0202-01.jpg" media-type="image/jpeg"/>
<item id="Fig.7.13-1" href="images/Fig.7.13-1.jpg" media-type="image/jpeg"/>
<item id="Fig.7.13-2" href="images/Fig.7.13-2.jpg" media-type="image/jpeg"/>
<item id="fig.7.14" href="images/fig.7.14.jpg" media-type="image/jpeg"/>
<item id="fig.7.15" href="images/fig.7.15.jpg" media-type="image/jpeg"/>
<item id="fig.7.16" href="images/fig.7.16.jpg" media-type="image/jpeg"/>
<item id="Fig8-1A" href="images/Fig8-1A.jpg" media-type="image/jpeg"/>
<item id="Fig8-2" href="images/Fig8-2.jpg" media-type="image/jpeg"/>
<item id="Fig8-3" href="images/Fig8-3.jpg" media-type="image/jpeg"/>
<item id="Fig8-4" href="images/Fig8-4.jpg" media-type="image/jpeg"/>
<item id="Fig8-5" href="images/Fig8-5.jpg" media-type="image/jpeg"/>
<item id="Fig8-6" href="images/Fig8-6.jpg" media-type="image/jpeg"/>
<item id="tab8-1" href="images/tab8-1.jpg" media-type="image/jpeg"/>
<item id="tab8-1a" href="images/tab8-1a.jpg" media-type="image/jpeg"/>
<item id="tab8-1b" href="images/tab8-1b.jpg" media-type="image/jpeg"/>
<item id="Fig8-7" href="images/Fig8-7.jpg" media-type="image/jpeg"/>
<item id="Fig8-8" href="images/Fig8-8.jpg" media-type="image/jpeg"/>
<item id="Fig8-9" href="images/Fig8-9.jpg" media-type="image/jpeg"/>
<item id="Fig8-10" href="images/Fig8-10.jpg" media-type="image/jpeg"/>
<item id="Fig8-11A" href="images/Fig8-11A.jpg" media-type="image/jpeg"/>
<item id="Fig8-12" href="images/Fig8-12.jpg" media-type="image/jpeg"/>
<item id="Fig8-13" href="images/Fig8-13.jpg" media-type="image/jpeg"/>
<item id="Fig8-14A" href="images/Fig8-14A.jpg" media-type="image/jpeg"/>
<item id="Fig8-15" href="images/Fig8-15.jpg" media-type="image/jpeg"/>
<item id="Fig8-16" href="images/Fig8-16.jpg" media-type="image/jpeg"/>
<item id="Fig8-17A" href="images/Fig8-17A.jpg" media-type="image/jpeg"/>
<item id="Fig8-18" href="images/Fig8-18.jpg" media-type="image/jpeg"/>
<item id="Fig8-19A" href="images/Fig8-19A.jpg" media-type="image/jpeg"/>
<item id="Fig8-20" href="images/Fig8-20.jpg" media-type="image/jpeg"/>
<item id="Fig8-21" href="images/Fig8-21.jpg" media-type="image/jpeg"/>
<item id="Fig8-22A" href="images/Fig8-22A.jpg" media-type="image/jpeg"/>
<item id="Fig8-23A" href="images/Fig8-23A.jpg" media-type="image/jpeg"/>
<item id="Fig8-24" href="images/Fig8-24.jpg" media-type="image/jpeg"/>
<item id="Fig8-25A" href="images/Fig8-25A.jpg" media-type="image/jpeg"/>
<item id="Fig8-26A" href="images/Fig8-26A.jpg" media-type="image/jpeg"/>
<item id="Fig8-27" href="images/Fig8-27.jpg" media-type="image/jpeg"/>
<item id="Fig8-28A" href="images/Fig8-28A.jpg" media-type="image/jpeg"/>
<item id="Fig9.1" href="images/Fig9.1.jpg" media-type="image/jpeg"/>
<item id="Fig9.2" href="images/Fig9.2.jpg" media-type="image/jpeg"/>
<item id="Fig9.3" href="images/Fig9.3.jpg" media-type="image/jpeg"/>
<item id="Fig9.4" href="images/Fig9.4.jpg" media-type="image/jpeg"/>
<item id="Fig9.5A" href="images/Fig9.5A.jpg" media-type="image/jpeg"/>
<item id="Fig9.5B" href="images/Fig9.5B.jpg" media-type="image/jpeg"/>
<item id="Fig9.6" href="images/Fig9.6.jpg" media-type="image/jpeg"/>
<item id="Fig9.7" href="images/Fig9.7.jpg" media-type="image/jpeg"/>
<item id="Fig9.8" href="images/Fig9.8.jpg" media-type="image/jpeg"/>
<item id="Fig9.9" href="images/Fig9.9.jpg" media-type="image/jpeg"/>
<item id="Fig9.10" href="images/Fig9.10.jpg" media-type="image/jpeg"/>
<item id="Fig9.11" href="images/Fig9.11.jpg" media-type="image/jpeg"/>
<item id="f0267-01" href="images/f0267-01.jpg" media-type="image/jpeg"/>
<item id="Fig9.12" href="images/Fig9.12.jpg" media-type="image/jpeg"/>
<item id="Fig9.13" href="images/Fig9.13.jpg" media-type="image/jpeg"/>
<item id="Fig9.14" href="images/Fig9.14.jpg" media-type="image/jpeg"/>
<item id="Fig9.15" href="images/Fig9.15.jpg" media-type="image/jpeg"/>
<item id="Fig9.16" href="images/Fig9.16.jpg" media-type="image/jpeg"/>
<item id="f0275-01" href="images/f0275-01.jpg" media-type="image/jpeg"/>
<item id="Fig9.17" href="images/Fig9.17.jpg" media-type="image/jpeg"/>
<item id="Fig9.18" href="images/Fig9.18.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="font1" href="fonts/CharisSILB.ttf" media-type="application/x-font-ttf"/>
<item id="font2" href="fonts/CharisSILBI.ttf" media-type="application/x-font-ttf"/>
<item id="font3" href="fonts/CharisSILI.ttf" media-type="application/x-font-ttf"/>
<item id="font4" href="fonts/CharisSILR.ttf" media-type="application/x-font-ttf"/>
</manifest>
<spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
<itemref idref="cover"/>
<itemref idref="half"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="contents"/>
<itemref idref="contri"/>
<itemref idref="preface"/>
<itemref idref="part1"/>
<itemref idref="ch1"/>
<itemref idref="ch2"/>
<itemref idref="ch3"/>
<itemref idref="ch4"/>
<itemref idref="part2"/>
<itemref idref="ch5"/>
<itemref idref="ch6"/>
<itemref idref="ch7"/>
<itemref idref="ch8"/>
<itemref idref="ch9"/>
<itemref idref="part3"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="part4"/>
<itemref idref="ch15"/>
<itemref idref="ch16"/>
<itemref idref="ch17"/>
<itemref idref="ch18"/>
<itemref idref="ch19"/>
<itemref idref="part5"/>
<itemref idref="ch20"/>
<itemref idref="ch21"/>
<itemref idref="ch22"/>
<itemref idref="ch23"/>
<itemref idref="ch24"/>
<itemref idref="part6"/>
<itemref idref="ch25"/>
<itemref idref="ch26"/>
<itemref idref="ch27"/>
<itemref idref="ch28"/>
<itemref idref="ch29"/>
<itemref idref="part7"/>
<itemref idref="ch30"/>
<itemref idref="ch31"/>
<itemref idref="index"/>
<itemref idref="index1"/>
<itemref idref="index2"/>
</spine>

</package>
