HTML

<div class="chatbot-container">
  
  <button class="chat-launcher" ng-click="c.toggleChat()" ng-if="!c.isOpen" aria-label="Open Support Chat">
    <i class="fa fa-comment-dots"></i>
    <span class="notification-badge" ng-if="c.unreadCount > 0">{{c.unreadCount}}</span>
  </button>

  <div class="chat-window" ng-class="{'open': c.isOpen, 'closed': !c.isOpen}">
    
    <div class="chat-header">
      <div class="header-info">
        <div class="bot-avatar-header">
          <i class="fa fa-robot"></i>
        </div>
        <div class="header-text">
          <span class="bot-name">IT Genie</span>
          <span class="bot-status"><span class="status-dot"></span> Online</span>
        </div>
      </div>
      <div class="header-actions">
        <i class="fa fa-chevron-down" ng-click="c.toggleChat()" title="Minimize"></i>
      </div>
    </div>

    <div class="chat-body" id="chat-body">
      <div class="chat-date-separator"><span>Today</span></div>

      <div ng-repeat="msg in c.messages track by $index" 
           class="message-row" 
           ng-class="{'row-user': msg.isUser, 'row-bot': !msg.isUser}">
        
        <div class="avatar-container bot-avatar" ng-if="!msg.isUser">
          <i class="fa fa-robot"></i>
        </div>

        <div class="message-bubble">
          <div class="bubble-text">{{msg.text}}</div>
          <div class="bubble-time">{{msg.time}}</div>
        </div>

        <div class="avatar-container user-avatar" ng-if="msg.isUser">
          <i class="fa fa-user"></i>
        </div>
      </div>

      <div class="message-row row-bot" ng-if="c.isTyping">
        <div class="avatar-container bot-avatar">
          <i class="fa fa-robot"></i>
        </div>
        <div class="message-bubble typing-bubble">
          <div class="typing-dots">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="chat-footer">
      <input type="text" 
             id="chatInput"
             ng-model="c.userMessage" 
             placeholder="Type your request..." 
             ng-keypress="c.checkEnter($event)"
             autocomplete="off">
      <button class="send-btn" ng-click="c.sendMessage()" ng-disabled="!c.userMessage">
        <i class="fa fa-paper-plane"></i>
      </button>
    </div>
  </div>
</div>

CSS:

/* --- Variables --- */
$primary-color: #4f566b; /* ServiceNow Dark Grey/Blue */
$accent-color: #81b5a1; /* ServiceNow Green */
$user-msg-bg: #81b5a1;
$bot-msg-bg: #f1f3f4;
$bg-color: #ffffff;
$text-white: #ffffff;

/* --- Container & Launcher --- */
.chatbot-container {
  font-family: 'Source Sans Pro', sans-serif;
  z-index: 9999;
}

.chat-launcher {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: $primary-color;
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s;
  z-index: 10000;
  
  &:hover { transform: scale(1.1); }
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #d9534f;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  border: 2px solid white;
}

/* --- Chat Window --- */
.chat-window {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 380px;
  height: 550px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform-origin: bottom right;
  z-index: 10000;
  
  &.closed {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
  }
}

/* --- Header --- */
.chat-header {
  background: $primary-color;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .header-info { display: flex; align-items: center; gap: 10px; }
  .bot-avatar-header {
    width: 35px; height: 35px; background: rgba(255,255,255,0.2); 
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
  }
  .header-text { display: flex; flex-direction: column; }
  .bot-name { font-weight: 700; font-size: 16px; }
  .bot-status { font-size: 11px; opacity: 0.8; }
  .status-dot { 
    display: inline-block; width: 8px; height: 8px; 
    background: #2ecc71; border-radius: 50%; margin-right: 3px; 
  }
  .header-actions i { cursor: pointer; opacity: 0.8; &:hover { opacity: 1; } }
}

/* --- Body --- */
.chat-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-date-separator {
  text-align: center;
  font-size: 11px;
  color: #aaa;
  margin-bottom: 10px;
  span { background: #f9f9f9; padding: 0 10px; }
}

/* --- Messages --- */
.message-row {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  max-width: 100%;
}

.row-user {
  flex-direction: row;
  justify-content: flex-end;
}

.row-bot {
  flex-direction: row;
  justify-content: flex-start;
}

.avatar-container {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  flex-shrink: 0;
}

.bot-avatar { background: #6c757d; }
.user-avatar { background: $accent-color; }

.message-bubble {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.row-bot .message-bubble {
  background: $bot-msg-bg;
  color: #333;
  border-bottom-left-radius: 4px;
}

.row-user .message-bubble {
  background: $user-msg-bg;
  color: white;
  border-bottom-right-radius: 4px;
}

.bubble-time {
  font-size: 10px;
  margin-top: 4px;
  opacity: 0.7;
  text-align: right;
}

/* --- Typing Indicator --- */
.typing-bubble { padding: 15px; }
.typing-dots { display: flex; gap: 4px; }
.typing-dots span {
  width: 6px; height: 6px; background: #999; border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}
.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* --- Footer --- */
.chat-footer {
  padding: 15px;
  background: white;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-footer input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px 15px;
  outline: none;
  font-size: 14px;
  transition: border 0.2s;
  
  &:focus { border-color: $accent-color; }
}

.send-btn {
  background: $primary-color;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  
  &:disabled { background: #ccc; cursor: not-allowed; }
  &:hover:not(:disabled) { background: darken($primary-color, 10%); }
}

Client Script:

api.controller = function($http, $scope, $timeout) {
  var c = this;
  
  // UI State
  c.isOpen = false;
  c.isTyping = false;
  c.userMessage = '';
  c.unreadCount = 1; // Show a notification initially
  c.messages = [];
  c.sessionId = null;

  // --- Helpers ---
  function getTime() {
    return new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  }

  function scrollToBottom() {
    $timeout(function() {
      var chatBody = document.getElementById('chat-body');
      if(chatBody) chatBody.scrollTop = chatBody.scrollHeight;
    }, 100);
  }

  // --- Actions ---
  c.toggleChat = function() {
    c.isOpen = !c.isOpen;
    if (c.isOpen) {
      c.unreadCount = 0; // Clear notifications
      scrollToBottom();
      // Focus input
      $timeout(function() { document.getElementById('chatInput').focus(); }, 300);
    }
  };

  c.checkEnter = function(event) {
    if (event.which === 13) c.sendMessage();
  };

  // --- Initial Welcome Message ---
  $timeout(function() {
    c.messages.push({
      text: "Hello! I am your IT Service Desk Assistant. How can I help you today?",
      isUser: false,
      time: getTime()
    });
  }, 500);

  // --- Send Message Logic ---
  c.sendMessage = function() {
    if (!c.userMessage.trim()) return;

    var txt = c.userMessage;
    
    // 1. Add User Message
    c.messages.push({
      text: txt,
      isUser: true,
      time: getTime()
    });
    
    c.userMessage = '';
    c.isTyping = true;
    scrollToBottom();

    // 2. Prepare Payload
    var payload = {
      message: txt,
      session_id: c.sessionId,
      user_id: c.data.user_sys_id
    };

    // 3. Call Azure Backend
    // REPLACE WITH YOUR ACTUAL AZURE URL
    var azureUrl = 'https://YOUR-APP-NAME.azurewebsites.net/chat';

    $http.post(azureUrl, payload).then(function(response) {
      c.isTyping = false;
      c.sessionId = response.data.session_id;
      
      // 4. Add Bot Response
      c.messages.push({
        text: response.data.response,
        isUser: false,
        time: getTime()
      });

      // Special handling if ticket was created
      if (response.data.action_taken === 'incident_created') {
        c.messages.push({
          text: "🎫 Incident " + response.data.ticket_number + " has been created.",
          isUser: false,
          time: getTime()
        });
      }

      scrollToBottom();

    }, function(error) {
      c.isTyping = false;
      c.messages.push({
        text: "⚠️ I'm having trouble connecting to the server. Please try again later.",
        isUser: false,
        time: getTime()
      });
      console.error("Chatbot Error:", error);
      scrollToBottom();
    });
  };
};