<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta content="9781421422039" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="342" name="dtb:totalPageCount"/>
<meta content="342" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Stream Fish Community Dynamics</text>
</docTitle>
<docAuthor><text>William J. Matthews and Edie Marsh-Matthews</text></docAuthor>
<navMap>
<navPoint class="other" id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/cover.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/title.xhtml#tit"/></navPoint>
<navPoint class="other" id="navpoint-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/contents.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/preface.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-6" playOrder="6"><navLabel><text>Chapter 1. Studying Stream Fish Communities</text></navLabel><content src="xhtml/chapter1.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-7" playOrder="7"><navLabel><text>Chapter 2. The Stream Fish Community Study Systems</text></navLabel><content src="xhtml/chapter2.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-8" playOrder="8"><navLabel><text>Chapter 3. Characterizing the Fish Communities</text></navLabel><content src="xhtml/chapter3.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-9" playOrder="9"><navLabel><text>Chapter 4. Traits of Species That Influence Community Dynamics</text></navLabel><content src="xhtml/chapter4.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-10" playOrder="10"><navLabel><text>Chapter 5. Interactions among Species</text></navLabel><content src="xhtml/chapter5.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-11" playOrder="11"><navLabel><text>Chapter 6. Disturbance</text></navLabel><content src="xhtml/chapter6.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-12" playOrder="12"><navLabel><text>Chapter 7. Temporal Dynamics of Fish Communities and the Loose Equilibrium Concept</text></navLabel><content src="xhtml/chapter7.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-13" playOrder="13"><navLabel><text>Chapter 8. Spatiotemporal Dynamics of Stream Fish Communities</text></navLabel><content src="xhtml/chapter8.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-14" playOrder="14"><navLabel><text>Chapter 9. What&#x2019;s It All Mean?</text></navLabel><content src="xhtml/chapter9.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-15" playOrder="15"><navLabel><text>Chapter 10. A Critical Synthesis</text></navLabel><content src="xhtml/chapter10.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-16" playOrder="16"><navLabel><text>Color Plates</text></navLabel><content src="xhtml/photo1.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="xhtml/index.xhtml"/></navPoint>
</navMap>
<pageList>
<pageTarget id="i18" playOrder="18" type="front" value="i"><navLabel><text>i</text></navLabel><content src="xhtml/halftitle.xhtml#pg_i"/></pageTarget>
<pageTarget id="i19" playOrder="19" type="front" value="iii"><navLabel><text>iii</text></navLabel><content src="xhtml/title.xhtml#pg_iii"/></pageTarget>
<pageTarget id="i20" playOrder="20" type="front" value="iv"><navLabel><text>iv</text></navLabel><content src="xhtml/copyright.xhtml#pg_iv"/></pageTarget>
<pageTarget id="i21" playOrder="21" type="front" value="v"><navLabel><text>v</text></navLabel><content src="xhtml/contents.xhtml#pg_v"/></pageTarget>
<pageTarget id="i22" playOrder="22" type="front" value="vii"><navLabel><text>vii</text></navLabel><content src="xhtml/preface.xhtml#pg_vii"/></pageTarget>
<pageTarget id="i23" playOrder="23" type="front" value="viii"><navLabel><text>viii</text></navLabel><content src="xhtml/preface.xhtml#pg_viii"/></pageTarget>
<pageTarget id="i24" playOrder="24" type="front" value="ix"><navLabel><text>ix</text></navLabel><content src="xhtml/preface.xhtml#pg_ix"/></pageTarget>
<pageTarget id="i25" playOrder="25" type="front" value="x"><navLabel><text>x</text></navLabel><content src="xhtml/preface.xhtml#pg_x"/></pageTarget>
<pageTarget id="i26" playOrder="26" type="front" value="xi"><navLabel><text>xi</text></navLabel><content src="xhtml/halftitle1.xhtml#pg_xi"/></pageTarget>
<pageTarget id="i27" playOrder="27" type="front" value="1"><navLabel><text>1</text></navLabel><content src="xhtml/chapter1.xhtml#pg_1"/></pageTarget>
<pageTarget id="i28" playOrder="28" type="front" value="2"><navLabel><text>2</text></navLabel><content src="xhtml/chapter1.xhtml#pg_2"/></pageTarget>
<pageTarget id="i29" playOrder="29" type="front" value="3"><navLabel><text>3</text></navLabel><content src="xhtml/chapter1.xhtml#pg_3"/></pageTarget>
<pageTarget id="i30" playOrder="30" type="front" value="4"><navLabel><text>4</text></navLabel><content src="xhtml/chapter1.xhtml#pg_4"/></pageTarget>
<pageTarget id="i31" playOrder="31" type="front" value="5"><navLabel><text>5</text></navLabel><content src="xhtml/chapter1.xhtml#pg_5"/></pageTarget>
<pageTarget id="i32" playOrder="32" type="front" value="6"><navLabel><text>6</text></navLabel><content src="xhtml/chapter1.xhtml#pg_6"/></pageTarget>
<pageTarget id="i33" playOrder="33" type="front" value="7"><navLabel><text>7</text></navLabel><content src="xhtml/chapter1.xhtml#pg_7"/></pageTarget>
<pageTarget id="i34" playOrder="34" type="front" value="8"><navLabel><text>8</text></navLabel><content src="xhtml/chapter1.xhtml#pg_8"/></pageTarget>
<pageTarget id="i35" playOrder="35" type="front" value="9"><navLabel><text>9</text></navLabel><content src="xhtml/chapter1.xhtml#pg_9"/></pageTarget>
<pageTarget id="i36" playOrder="36" type="front" value="10"><navLabel><text>10</text></navLabel><content src="xhtml/chapter1.xhtml#pg_10"/></pageTarget>
<pageTarget id="i37" playOrder="37" type="front" value="11"><navLabel><text>11</text></navLabel><content src="xhtml/chapter1.xhtml#pg_11"/></pageTarget>
<pageTarget id="i38" playOrder="38" type="front" value="12"><navLabel><text>12</text></navLabel><content src="xhtml/chapter1.xhtml#pg_12"/></pageTarget>
<pageTarget id="i39" playOrder="39" type="front" value="13"><navLabel><text>13</text></navLabel><content src="xhtml/chapter1.xhtml#pg_13"/></pageTarget>
<pageTarget id="i40" playOrder="40" type="front" value="14"><navLabel><text>14</text></navLabel><content src="xhtml/chapter1.xhtml#pg_14"/></pageTarget>
<pageTarget id="i41" playOrder="41" type="front" value="15"><navLabel><text>15</text></navLabel><content src="xhtml/chapter1.xhtml#pg_15"/></pageTarget>
<pageTarget id="i42" playOrder="42" type="front" value="16"><navLabel><text>16</text></navLabel><content src="xhtml/chapter1.xhtml#pg_16"/></pageTarget>
<pageTarget id="i43" playOrder="43" type="front" value="17"><navLabel><text>17</text></navLabel><content src="xhtml/chapter1.xhtml#pg_17"/></pageTarget>
<pageTarget id="i44" playOrder="44" type="front" value="18"><navLabel><text>18</text></navLabel><content src="xhtml/chapter2.xhtml#pg_18"/></pageTarget>
<pageTarget id="i45" playOrder="45" type="front" value="19"><navLabel><text>19</text></navLabel><content src="xhtml/chapter2.xhtml#pg_19"/></pageTarget>
<pageTarget id="i46" playOrder="46" type="front" value="20"><navLabel><text>20</text></navLabel><content src="xhtml/chapter2.xhtml#pg_20"/></pageTarget>
<pageTarget id="i47" playOrder="47" type="front" value="21"><navLabel><text>21</text></navLabel><content src="xhtml/chapter2.xhtml#pg_21"/></pageTarget>
<pageTarget id="i48" playOrder="48" type="front" value="22"><navLabel><text>22</text></navLabel><content src="xhtml/chapter2.xhtml#pg_22"/></pageTarget>
<pageTarget id="i49" playOrder="49" type="front" value="23"><navLabel><text>23</text></navLabel><content src="xhtml/chapter2.xhtml#pg_23"/></pageTarget>
<pageTarget id="i50" playOrder="50" type="front" value="25"><navLabel><text>25</text></navLabel><content src="xhtml/chapter2.xhtml#pg_25"/></pageTarget>
<pageTarget id="i51" playOrder="51" type="front" value="24"><navLabel><text>24</text></navLabel><content src="xhtml/chapter2.xhtml#pg_24"/></pageTarget>
<pageTarget id="i52" playOrder="52" type="front" value="26"><navLabel><text>26</text></navLabel><content src="xhtml/chapter2.xhtml#pg_26"/></pageTarget>
<pageTarget id="i53" playOrder="53" type="front" value="27"><navLabel><text>27</text></navLabel><content src="xhtml/chapter2.xhtml#pg_27"/></pageTarget>
<pageTarget id="i54" playOrder="54" type="front" value="28"><navLabel><text>28</text></navLabel><content src="xhtml/chapter2.xhtml#pg_28"/></pageTarget>
<pageTarget id="i55" playOrder="55" type="front" value="29"><navLabel><text>29</text></navLabel><content src="xhtml/chapter2.xhtml#pg_29"/></pageTarget>
<pageTarget id="i56" playOrder="56" type="front" value="30"><navLabel><text>30</text></navLabel><content src="xhtml/chapter2.xhtml#pg_30"/></pageTarget>
<pageTarget id="i57" playOrder="57" type="front" value="31"><navLabel><text>31</text></navLabel><content src="xhtml/chapter2.xhtml#pg_31"/></pageTarget>
<pageTarget id="i58" playOrder="58" type="front" value="32"><navLabel><text>32</text></navLabel><content src="xhtml/chapter2.xhtml#pg_32"/></pageTarget>
<pageTarget id="i59" playOrder="59" type="front" value="33"><navLabel><text>33</text></navLabel><content src="xhtml/chapter2.xhtml#pg_33"/></pageTarget>
<pageTarget id="i60" playOrder="60" type="front" value="34"><navLabel><text>34</text></navLabel><content src="xhtml/chapter2.xhtml#pg_34"/></pageTarget>
<pageTarget id="i61" playOrder="61" type="front" value="35"><navLabel><text>35</text></navLabel><content src="xhtml/chapter2.xhtml#pg_35"/></pageTarget>
<pageTarget id="i62" playOrder="62" type="front" value="36"><navLabel><text>36</text></navLabel><content src="xhtml/chapter2.xhtml#pg_36"/></pageTarget>
<pageTarget id="i63" playOrder="63" type="front" value="37"><navLabel><text>37</text></navLabel><content src="xhtml/chapter2.xhtml#pg_37"/></pageTarget>
<pageTarget id="i64" playOrder="64" type="front" value="38"><navLabel><text>38</text></navLabel><content src="xhtml/chapter2.xhtml#pg_38"/></pageTarget>
<pageTarget id="i65" playOrder="65" type="front" value="39"><navLabel><text>39</text></navLabel><content src="xhtml/chapter2.xhtml#pg_39"/></pageTarget>
<pageTarget id="i66" playOrder="66" type="front" value="40"><navLabel><text>40</text></navLabel><content src="xhtml/chapter3.xhtml#pg_40"/></pageTarget>
<pageTarget id="i67" playOrder="67" type="front" value="41"><navLabel><text>41</text></navLabel><content src="xhtml/chapter3.xhtml#pg_41"/></pageTarget>
<pageTarget id="i68" playOrder="68" type="front" value="42"><navLabel><text>42</text></navLabel><content src="xhtml/chapter3.xhtml#pg_42"/></pageTarget>
<pageTarget id="i69" playOrder="69" type="front" value="43"><navLabel><text>43</text></navLabel><content src="xhtml/chapter3.xhtml#pg_43"/></pageTarget>
<pageTarget id="i70" playOrder="70" type="front" value="44"><navLabel><text>44</text></navLabel><content src="xhtml/chapter3.xhtml#pg_44"/></pageTarget>
<pageTarget id="i71" playOrder="71" type="front" value="45"><navLabel><text>45</text></navLabel><content src="xhtml/chapter3.xhtml#pg_45"/></pageTarget>
<pageTarget id="i72" playOrder="72" type="front" value="46"><navLabel><text>46</text></navLabel><content src="xhtml/chapter3.xhtml#pg_46"/></pageTarget>
<pageTarget id="i73" playOrder="73" type="front" value="47"><navLabel><text>47</text></navLabel><content src="xhtml/chapter3.xhtml#pg_47"/></pageTarget>
<pageTarget id="i74" playOrder="74" type="front" value="48"><navLabel><text>48</text></navLabel><content src="xhtml/chapter3.xhtml#pg_48"/></pageTarget>
<pageTarget id="i75" playOrder="75" type="front" value="49"><navLabel><text>49</text></navLabel><content src="xhtml/chapter3.xhtml#pg_49"/></pageTarget>
<pageTarget id="i76" playOrder="76" type="front" value="50"><navLabel><text>50</text></navLabel><content src="xhtml/chapter3.xhtml#pg_50"/></pageTarget>
<pageTarget id="i77" playOrder="77" type="front" value="51"><navLabel><text>51</text></navLabel><content src="xhtml/chapter3.xhtml#pg_51"/></pageTarget>
<pageTarget id="i78" playOrder="78" type="front" value="52"><navLabel><text>52</text></navLabel><content src="xhtml/chapter3.xhtml#pg_52"/></pageTarget>
<pageTarget id="i79" playOrder="79" type="front" value="53"><navLabel><text>53</text></navLabel><content src="xhtml/chapter3.xhtml#pg_53"/></pageTarget>
<pageTarget id="i80" playOrder="80" type="front" value="54"><navLabel><text>54</text></navLabel><content src="xhtml/chapter3.xhtml#pg_54"/></pageTarget>
<pageTarget id="i81" playOrder="81" type="front" value="55"><navLabel><text>55</text></navLabel><content src="xhtml/chapter3.xhtml#pg_55"/></pageTarget>
<pageTarget id="i82" playOrder="82" type="front" value="56"><navLabel><text>56</text></navLabel><content src="xhtml/chapter3.xhtml#pg_56"/></pageTarget>
<pageTarget id="i83" playOrder="83" type="front" value="57"><navLabel><text>57</text></navLabel><content src="xhtml/chapter3.xhtml#pg_57"/></pageTarget>
<pageTarget id="i84" playOrder="84" type="front" value="58"><navLabel><text>58</text></navLabel><content src="xhtml/chapter3.xhtml#pg_58"/></pageTarget>
<pageTarget id="i85" playOrder="85" type="front" value="59"><navLabel><text>59</text></navLabel><content src="xhtml/chapter3.xhtml#pg_59"/></pageTarget>
<pageTarget id="i86" playOrder="86" type="front" value="60"><navLabel><text>60</text></navLabel><content src="xhtml/chapter3.xhtml#pg_60"/></pageTarget>
<pageTarget id="i87" playOrder="87" type="front" value="61"><navLabel><text>61</text></navLabel><content src="xhtml/chapter3.xhtml#pg_61"/></pageTarget>
<pageTarget id="i88" playOrder="88" type="front" value="62"><navLabel><text>62</text></navLabel><content src="xhtml/chapter3.xhtml#pg_62"/></pageTarget>
<pageTarget id="i89" playOrder="89" type="front" value="64"><navLabel><text>64</text></navLabel><content src="xhtml/chapter3.xhtml#pg_64"/></pageTarget>
<pageTarget id="i90" playOrder="90" type="front" value="63"><navLabel><text>63</text></navLabel><content src="xhtml/chapter3.xhtml#pg_63"/></pageTarget>
<pageTarget id="i91" playOrder="91" type="front" value="65"><navLabel><text>65</text></navLabel><content src="xhtml/chapter3.xhtml#pg_65"/></pageTarget>
<pageTarget id="i92" playOrder="92" type="front" value="66"><navLabel><text>66</text></navLabel><content src="xhtml/chapter3.xhtml#pg_66"/></pageTarget>
<pageTarget id="i93" playOrder="93" type="front" value="67"><navLabel><text>67</text></navLabel><content src="xhtml/chapter3.xhtml#pg_67"/></pageTarget>
<pageTarget id="i94" playOrder="94" type="front" value="68"><navLabel><text>68</text></navLabel><content src="xhtml/chapter3.xhtml#pg_68"/></pageTarget>
<pageTarget id="i95" playOrder="95" type="front" value="69"><navLabel><text>69</text></navLabel><content src="xhtml/chapter3.xhtml#pg_69"/></pageTarget>
<pageTarget id="i96" playOrder="96" type="front" value="70"><navLabel><text>70</text></navLabel><content src="xhtml/chapter3.xhtml#pg_70"/></pageTarget>
<pageTarget id="i97" playOrder="97" type="front" value="71"><navLabel><text>71</text></navLabel><content src="xhtml/chapter3.xhtml#pg_71"/></pageTarget>
<pageTarget id="i98" playOrder="98" type="front" value="72"><navLabel><text>72</text></navLabel><content src="xhtml/chapter3.xhtml#pg_72"/></pageTarget>
<pageTarget id="i99" playOrder="99" type="front" value="73"><navLabel><text>73</text></navLabel><content src="xhtml/chapter3.xhtml#pg_73"/></pageTarget>
<pageTarget id="i100" playOrder="100" type="front" value="74"><navLabel><text>74</text></navLabel><content src="xhtml/chapter3.xhtml#pg_74"/></pageTarget>
<pageTarget id="i101" playOrder="101" type="front" value="75"><navLabel><text>75</text></navLabel><content src="xhtml/chapter3.xhtml#pg_75"/></pageTarget>
<pageTarget id="i102" playOrder="102" type="front" value="76"><navLabel><text>76</text></navLabel><content src="xhtml/chapter4.xhtml#pg_76"/></pageTarget>
<pageTarget id="i103" playOrder="103" type="front" value="77"><navLabel><text>77</text></navLabel><content src="xhtml/chapter4.xhtml#pg_77"/></pageTarget>
<pageTarget id="i104" playOrder="104" type="front" value="78"><navLabel><text>78</text></navLabel><content src="xhtml/chapter4.xhtml#pg_78"/></pageTarget>
<pageTarget id="i105" playOrder="105" type="front" value="79"><navLabel><text>79</text></navLabel><content src="xhtml/chapter4.xhtml#pg_79"/></pageTarget>
<pageTarget id="i106" playOrder="106" type="front" value="80"><navLabel><text>80</text></navLabel><content src="xhtml/chapter4.xhtml#pg_80"/></pageTarget>
<pageTarget id="i107" playOrder="107" type="front" value="81"><navLabel><text>81</text></navLabel><content src="xhtml/chapter4.xhtml#pg_81"/></pageTarget>
<pageTarget id="i108" playOrder="108" type="front" value="82"><navLabel><text>82</text></navLabel><content src="xhtml/chapter4.xhtml#pg_82"/></pageTarget>
<pageTarget id="i109" playOrder="109" type="front" value="83"><navLabel><text>83</text></navLabel><content src="xhtml/chapter4.xhtml#pg_83"/></pageTarget>
<pageTarget id="i110" playOrder="110" type="front" value="84"><navLabel><text>84</text></navLabel><content src="xhtml/chapter4.xhtml#pg_84"/></pageTarget>
<pageTarget id="i111" playOrder="111" type="front" value="85"><navLabel><text>85</text></navLabel><content src="xhtml/chapter4.xhtml#pg_85"/></pageTarget>
<pageTarget id="i112" playOrder="112" type="front" value="86"><navLabel><text>86</text></navLabel><content src="xhtml/chapter4.xhtml#pg_86"/></pageTarget>
<pageTarget id="i113" playOrder="113" type="front" value="87"><navLabel><text>87</text></navLabel><content src="xhtml/chapter4.xhtml#pg_87"/></pageTarget>
<pageTarget id="i114" playOrder="114" type="front" value="88"><navLabel><text>88</text></navLabel><content src="xhtml/chapter4.xhtml#pg_88"/></pageTarget>
<pageTarget id="i115" playOrder="115" type="front" value="89"><navLabel><text>89</text></navLabel><content src="xhtml/chapter4.xhtml#pg_89"/></pageTarget>
<pageTarget id="i116" playOrder="116" type="front" value="90"><navLabel><text>90</text></navLabel><content src="xhtml/chapter4.xhtml#pg_90"/></pageTarget>
<pageTarget id="i117" playOrder="117" type="front" value="91"><navLabel><text>91</text></navLabel><content src="xhtml/chapter4.xhtml#pg_91"/></pageTarget>
<pageTarget id="i118" playOrder="118" type="front" value="92"><navLabel><text>92</text></navLabel><content src="xhtml/chapter4.xhtml#pg_92"/></pageTarget>
<pageTarget id="i119" playOrder="119" type="front" value="93"><navLabel><text>93</text></navLabel><content src="xhtml/chapter4.xhtml#pg_93"/></pageTarget>
<pageTarget id="i120" playOrder="120" type="front" value="94"><navLabel><text>94</text></navLabel><content src="xhtml/chapter4.xhtml#pg_94"/></pageTarget>
<pageTarget id="i121" playOrder="121" type="front" value="96"><navLabel><text>96</text></navLabel><content src="xhtml/chapter4.xhtml#pg_96"/></pageTarget>
<pageTarget id="i122" playOrder="122" type="front" value="95"><navLabel><text>95</text></navLabel><content src="xhtml/chapter4.xhtml#pg_95"/></pageTarget>
<pageTarget id="i123" playOrder="123" type="front" value="97"><navLabel><text>97</text></navLabel><content src="xhtml/chapter4.xhtml#pg_97"/></pageTarget>
<pageTarget id="i124" playOrder="124" type="front" value="98"><navLabel><text>98</text></navLabel><content src="xhtml/chapter4.xhtml#pg_98"/></pageTarget>
<pageTarget id="i125" playOrder="125" type="front" value="99"><navLabel><text>99</text></navLabel><content src="xhtml/chapter4.xhtml#pg_99"/></pageTarget>
<pageTarget id="i126" playOrder="126" type="front" value="100"><navLabel><text>100</text></navLabel><content src="xhtml/chapter4.xhtml#pg_100"/></pageTarget>
<pageTarget id="i127" playOrder="127" type="front" value="101"><navLabel><text>101</text></navLabel><content src="xhtml/chapter4.xhtml#pg_101"/></pageTarget>
<pageTarget id="i128" playOrder="128" type="front" value="102"><navLabel><text>102</text></navLabel><content src="xhtml/chapter4.xhtml#pg_102"/></pageTarget>
<pageTarget id="i129" playOrder="129" type="front" value="103"><navLabel><text>103</text></navLabel><content src="xhtml/chapter4.xhtml#pg_103"/></pageTarget>
<pageTarget id="i130" playOrder="130" type="front" value="104"><navLabel><text>104</text></navLabel><content src="xhtml/chapter4.xhtml#pg_104"/></pageTarget>
<pageTarget id="i131" playOrder="131" type="front" value="105"><navLabel><text>105</text></navLabel><content src="xhtml/chapter4.xhtml#pg_105"/></pageTarget>
<pageTarget id="i132" playOrder="132" type="front" value="106"><navLabel><text>106</text></navLabel><content src="xhtml/chapter4.xhtml#pg_106"/></pageTarget>
<pageTarget id="i133" playOrder="133" type="front" value="107"><navLabel><text>107</text></navLabel><content src="xhtml/chapter4.xhtml#pg_107"/></pageTarget>
<pageTarget id="i134" playOrder="134" type="front" value="108"><navLabel><text>108</text></navLabel><content src="xhtml/chapter4.xhtml#pg_108"/></pageTarget>
<pageTarget id="i135" playOrder="135" type="front" value="109"><navLabel><text>109</text></navLabel><content src="xhtml/chapter4.xhtml#pg_109"/></pageTarget>
<pageTarget id="i136" playOrder="136" type="front" value="110"><navLabel><text>110</text></navLabel><content src="xhtml/chapter4.xhtml#pg_110"/></pageTarget>
<pageTarget id="i137" playOrder="137" type="front" value="111"><navLabel><text>111</text></navLabel><content src="xhtml/chapter4.xhtml#pg_111"/></pageTarget>
<pageTarget id="i138" playOrder="138" type="front" value="112"><navLabel><text>112</text></navLabel><content src="xhtml/chapter5.xhtml#pg_112"/></pageTarget>
<pageTarget id="i139" playOrder="139" type="front" value="113"><navLabel><text>113</text></navLabel><content src="xhtml/chapter5.xhtml#pg_113"/></pageTarget>
<pageTarget id="i140" playOrder="140" type="front" value="114"><navLabel><text>114</text></navLabel><content src="xhtml/chapter5.xhtml#pg_114"/></pageTarget>
<pageTarget id="i141" playOrder="141" type="front" value="115"><navLabel><text>115</text></navLabel><content src="xhtml/chapter5.xhtml#pg_115"/></pageTarget>
<pageTarget id="i142" playOrder="142" type="front" value="116"><navLabel><text>116</text></navLabel><content src="xhtml/chapter5.xhtml#pg_116"/></pageTarget>
<pageTarget id="i143" playOrder="143" type="front" value="117"><navLabel><text>117</text></navLabel><content src="xhtml/chapter5.xhtml#pg_117"/></pageTarget>
<pageTarget id="i144" playOrder="144" type="front" value="118"><navLabel><text>118</text></navLabel><content src="xhtml/chapter5.xhtml#pg_118"/></pageTarget>
<pageTarget id="i145" playOrder="145" type="front" value="119"><navLabel><text>119</text></navLabel><content src="xhtml/chapter5.xhtml#pg_119"/></pageTarget>
<pageTarget id="i146" playOrder="146" type="front" value="120"><navLabel><text>120</text></navLabel><content src="xhtml/chapter5.xhtml#pg_120"/></pageTarget>
<pageTarget id="i147" playOrder="147" type="front" value="121"><navLabel><text>121</text></navLabel><content src="xhtml/chapter5.xhtml#pg_121"/></pageTarget>
<pageTarget id="i148" playOrder="148" type="front" value="122"><navLabel><text>122</text></navLabel><content src="xhtml/chapter5.xhtml#pg_122"/></pageTarget>
<pageTarget id="i149" playOrder="149" type="front" value="123"><navLabel><text>123</text></navLabel><content src="xhtml/chapter5.xhtml#pg_123"/></pageTarget>
<pageTarget id="i150" playOrder="150" type="front" value="124"><navLabel><text>124</text></navLabel><content src="xhtml/chapter5.xhtml#pg_124"/></pageTarget>
<pageTarget id="i151" playOrder="151" type="front" value="125"><navLabel><text>125</text></navLabel><content src="xhtml/chapter5.xhtml#pg_125"/></pageTarget>
<pageTarget id="i152" playOrder="152" type="front" value="126"><navLabel><text>126</text></navLabel><content src="xhtml/chapter5.xhtml#pg_126"/></pageTarget>
<pageTarget id="i153" playOrder="153" type="front" value="127"><navLabel><text>127</text></navLabel><content src="xhtml/chapter5.xhtml#pg_127"/></pageTarget>
<pageTarget id="i154" playOrder="154" type="front" value="128"><navLabel><text>128</text></navLabel><content src="xhtml/chapter5.xhtml#pg_128"/></pageTarget>
<pageTarget id="i155" playOrder="155" type="front" value="129"><navLabel><text>129</text></navLabel><content src="xhtml/chapter5.xhtml#pg_129"/></pageTarget>
<pageTarget id="i156" playOrder="156" type="front" value="130"><navLabel><text>130</text></navLabel><content src="xhtml/chapter5.xhtml#pg_130"/></pageTarget>
<pageTarget id="i157" playOrder="157" type="front" value="131"><navLabel><text>131</text></navLabel><content src="xhtml/chapter5.xhtml#pg_131"/></pageTarget>
<pageTarget id="i158" playOrder="158" type="front" value="132"><navLabel><text>132</text></navLabel><content src="xhtml/chapter5.xhtml#pg_132"/></pageTarget>
<pageTarget id="i159" playOrder="159" type="front" value="133"><navLabel><text>133</text></navLabel><content src="xhtml/chapter5.xhtml#pg_133"/></pageTarget>
<pageTarget id="i160" playOrder="160" type="front" value="134"><navLabel><text>134</text></navLabel><content src="xhtml/chapter5.xhtml#pg_134"/></pageTarget>
<pageTarget id="i161" playOrder="161" type="front" value="135"><navLabel><text>135</text></navLabel><content src="xhtml/chapter5.xhtml#pg_135"/></pageTarget>
<pageTarget id="i162" playOrder="162" type="front" value="136"><navLabel><text>136</text></navLabel><content src="xhtml/chapter5.xhtml#pg_136"/></pageTarget>
<pageTarget id="i163" playOrder="163" type="front" value="137"><navLabel><text>137</text></navLabel><content src="xhtml/chapter5.xhtml#pg_137"/></pageTarget>
<pageTarget id="i164" playOrder="164" type="front" value="138"><navLabel><text>138</text></navLabel><content src="xhtml/chapter5.xhtml#pg_138"/></pageTarget>
<pageTarget id="i165" playOrder="165" type="front" value="139"><navLabel><text>139</text></navLabel><content src="xhtml/chapter5.xhtml#pg_139"/></pageTarget>
<pageTarget id="i166" playOrder="166" type="front" value="140"><navLabel><text>140</text></navLabel><content src="xhtml/chapter5.xhtml#pg_140"/></pageTarget>
<pageTarget id="i167" playOrder="167" type="front" value="141"><navLabel><text>141</text></navLabel><content src="xhtml/chapter5.xhtml#pg_141"/></pageTarget>
<pageTarget id="i168" playOrder="168" type="front" value="142"><navLabel><text>142</text></navLabel><content src="xhtml/chapter5.xhtml#pg_142"/></pageTarget>
<pageTarget id="i169" playOrder="169" type="front" value="143"><navLabel><text>143</text></navLabel><content src="xhtml/chapter5.xhtml#pg_143"/></pageTarget>
<pageTarget id="i170" playOrder="170" type="front" value="144"><navLabel><text>144</text></navLabel><content src="xhtml/chapter5.xhtml#pg_144"/></pageTarget>
<pageTarget id="i171" playOrder="171" type="front" value="145"><navLabel><text>145</text></navLabel><content src="xhtml/chapter5.xhtml#pg_145"/></pageTarget>
<pageTarget id="i172" playOrder="172" type="front" value="146"><navLabel><text>146</text></navLabel><content src="xhtml/chapter5.xhtml#pg_146"/></pageTarget>
<pageTarget id="i173" playOrder="173" type="front" value="147"><navLabel><text>147</text></navLabel><content src="xhtml/chapter5.xhtml#pg_147"/></pageTarget>
<pageTarget id="i174" playOrder="174" type="front" value="148"><navLabel><text>148</text></navLabel><content src="xhtml/chapter5.xhtml#pg_148"/></pageTarget>
<pageTarget id="i175" playOrder="175" type="front" value="149"><navLabel><text>149</text></navLabel><content src="xhtml/chapter5.xhtml#pg_149"/></pageTarget>
<pageTarget id="i176" playOrder="176" type="front" value="150"><navLabel><text>150</text></navLabel><content src="xhtml/chapter5.xhtml#pg_150"/></pageTarget>
<pageTarget id="i177" playOrder="177" type="front" value="151"><navLabel><text>151</text></navLabel><content src="xhtml/chapter6.xhtml#pg_151"/></pageTarget>
<pageTarget id="i178" playOrder="178" type="front" value="152"><navLabel><text>152</text></navLabel><content src="xhtml/chapter6.xhtml#pg_152"/></pageTarget>
<pageTarget id="i179" playOrder="179" type="front" value="153"><navLabel><text>153</text></navLabel><content src="xhtml/chapter6.xhtml#pg_153"/></pageTarget>
<pageTarget id="i180" playOrder="180" type="front" value="154"><navLabel><text>154</text></navLabel><content src="xhtml/chapter6.xhtml#pg_154"/></pageTarget>
<pageTarget id="i181" playOrder="181" type="front" value="155"><navLabel><text>155</text></navLabel><content src="xhtml/chapter6.xhtml#pg_155"/></pageTarget>
<pageTarget id="i182" playOrder="182" type="front" value="156"><navLabel><text>156</text></navLabel><content src="xhtml/chapter6.xhtml#pg_156"/></pageTarget>
<pageTarget id="i183" playOrder="183" type="front" value="157"><navLabel><text>157</text></navLabel><content src="xhtml/chapter6.xhtml#pg_157"/></pageTarget>
<pageTarget id="i184" playOrder="184" type="front" value="158"><navLabel><text>158</text></navLabel><content src="xhtml/chapter6.xhtml#pg_158"/></pageTarget>
<pageTarget id="i185" playOrder="185" type="front" value="159"><navLabel><text>159</text></navLabel><content src="xhtml/chapter6.xhtml#pg_159"/></pageTarget>
<pageTarget id="i186" playOrder="186" type="front" value="160"><navLabel><text>160</text></navLabel><content src="xhtml/chapter6.xhtml#pg_160"/></pageTarget>
<pageTarget id="i187" playOrder="187" type="front" value="161"><navLabel><text>161</text></navLabel><content src="xhtml/chapter6.xhtml#pg_161"/></pageTarget>
<pageTarget id="i188" playOrder="188" type="front" value="162"><navLabel><text>162</text></navLabel><content src="xhtml/chapter6.xhtml#pg_162"/></pageTarget>
<pageTarget id="i189" playOrder="189" type="front" value="163"><navLabel><text>163</text></navLabel><content src="xhtml/chapter6.xhtml#pg_163"/></pageTarget>
<pageTarget id="i190" playOrder="190" type="front" value="164"><navLabel><text>164</text></navLabel><content src="xhtml/chapter6.xhtml#pg_164"/></pageTarget>
<pageTarget id="i191" playOrder="191" type="front" value="165"><navLabel><text>165</text></navLabel><content src="xhtml/chapter6.xhtml#pg_165"/></pageTarget>
<pageTarget id="i192" playOrder="192" type="front" value="166"><navLabel><text>166</text></navLabel><content src="xhtml/chapter6.xhtml#pg_166"/></pageTarget>
<pageTarget id="i193" playOrder="193" type="front" value="167"><navLabel><text>167</text></navLabel><content src="xhtml/chapter6.xhtml#pg_167"/></pageTarget>
<pageTarget id="i194" playOrder="194" type="front" value="168"><navLabel><text>168</text></navLabel><content src="xhtml/chapter6.xhtml#pg_168"/></pageTarget>
<pageTarget id="i195" playOrder="195" type="front" value="169"><navLabel><text>169</text></navLabel><content src="xhtml/chapter6.xhtml#pg_169"/></pageTarget>
<pageTarget id="i196" playOrder="196" type="front" value="170"><navLabel><text>170</text></navLabel><content src="xhtml/chapter6.xhtml#pg_170"/></pageTarget>
<pageTarget id="i197" playOrder="197" type="front" value="171"><navLabel><text>171</text></navLabel><content src="xhtml/chapter6.xhtml#pg_171"/></pageTarget>
<pageTarget id="i198" playOrder="198" type="front" value="172"><navLabel><text>172</text></navLabel><content src="xhtml/chapter6.xhtml#pg_172"/></pageTarget>
<pageTarget id="i199" playOrder="199" type="front" value="173"><navLabel><text>173</text></navLabel><content src="xhtml/chapter6.xhtml#pg_173"/></pageTarget>
<pageTarget id="i200" playOrder="200" type="front" value="174"><navLabel><text>174</text></navLabel><content src="xhtml/chapter6.xhtml#pg_174"/></pageTarget>
<pageTarget id="i201" playOrder="201" type="front" value="175"><navLabel><text>175</text></navLabel><content src="xhtml/chapter6.xhtml#pg_175"/></pageTarget>
<pageTarget id="i202" playOrder="202" type="front" value="176"><navLabel><text>176</text></navLabel><content src="xhtml/chapter6.xhtml#pg_176"/></pageTarget>
<pageTarget id="i203" playOrder="203" type="front" value="177"><navLabel><text>177</text></navLabel><content src="xhtml/chapter6.xhtml#pg_177"/></pageTarget>
<pageTarget id="i204" playOrder="204" type="front" value="178"><navLabel><text>178</text></navLabel><content src="xhtml/chapter6.xhtml#pg_178"/></pageTarget>
<pageTarget id="i205" playOrder="205" type="front" value="179"><navLabel><text>179</text></navLabel><content src="xhtml/chapter6.xhtml#pg_179"/></pageTarget>
<pageTarget id="i206" playOrder="206" type="front" value="180"><navLabel><text>180</text></navLabel><content src="xhtml/chapter6.xhtml#pg_180"/></pageTarget>
<pageTarget id="i207" playOrder="207" type="front" value="181"><navLabel><text>181</text></navLabel><content src="xhtml/chapter6.xhtml#pg_181"/></pageTarget>
<pageTarget id="i208" playOrder="208" type="front" value="182"><navLabel><text>182</text></navLabel><content src="xhtml/chapter6.xhtml#pg_182"/></pageTarget>
<pageTarget id="i209" playOrder="209" type="front" value="183"><navLabel><text>183</text></navLabel><content src="xhtml/chapter7.xhtml#pg_183"/></pageTarget>
<pageTarget id="i210" playOrder="210" type="front" value="184"><navLabel><text>184</text></navLabel><content src="xhtml/chapter7.xhtml#pg_184"/></pageTarget>
<pageTarget id="i211" playOrder="211" type="front" value="185"><navLabel><text>185</text></navLabel><content src="xhtml/chapter7.xhtml#pg_185"/></pageTarget>
<pageTarget id="i212" playOrder="212" type="front" value="186"><navLabel><text>186</text></navLabel><content src="xhtml/chapter7.xhtml#pg_186"/></pageTarget>
<pageTarget id="i213" playOrder="213" type="front" value="187"><navLabel><text>187</text></navLabel><content src="xhtml/chapter7.xhtml#pg_187"/></pageTarget>
<pageTarget id="i214" playOrder="214" type="front" value="188"><navLabel><text>188</text></navLabel><content src="xhtml/chapter7.xhtml#pg_188"/></pageTarget>
<pageTarget id="i215" playOrder="215" type="front" value="189"><navLabel><text>189</text></navLabel><content src="xhtml/chapter7.xhtml#pg_189"/></pageTarget>
<pageTarget id="i216" playOrder="216" type="front" value="190"><navLabel><text>190</text></navLabel><content src="xhtml/chapter7.xhtml#pg_190"/></pageTarget>
<pageTarget id="i217" playOrder="217" type="front" value="191"><navLabel><text>191</text></navLabel><content src="xhtml/chapter7.xhtml#pg_191"/></pageTarget>
<pageTarget id="i218" playOrder="218" type="front" value="192"><navLabel><text>192</text></navLabel><content src="xhtml/chapter7.xhtml#pg_192"/></pageTarget>
<pageTarget id="i219" playOrder="219" type="front" value="193"><navLabel><text>193</text></navLabel><content src="xhtml/chapter7.xhtml#pg_193"/></pageTarget>
<pageTarget id="i220" playOrder="220" type="front" value="194"><navLabel><text>194</text></navLabel><content src="xhtml/chapter7.xhtml#pg_194"/></pageTarget>
<pageTarget id="i221" playOrder="221" type="front" value="195"><navLabel><text>195</text></navLabel><content src="xhtml/chapter7.xhtml#pg_195"/></pageTarget>
<pageTarget id="i222" playOrder="222" type="front" value="196"><navLabel><text>196</text></navLabel><content src="xhtml/chapter7.xhtml#pg_196"/></pageTarget>
<pageTarget id="i223" playOrder="223" type="front" value="197"><navLabel><text>197</text></navLabel><content src="xhtml/chapter7.xhtml#pg_197"/></pageTarget>
<pageTarget id="i224" playOrder="224" type="front" value="198"><navLabel><text>198</text></navLabel><content src="xhtml/chapter7.xhtml#pg_198"/></pageTarget>
<pageTarget id="i225" playOrder="225" type="front" value="199"><navLabel><text>199</text></navLabel><content src="xhtml/chapter7.xhtml#pg_199"/></pageTarget>
<pageTarget id="i226" playOrder="226" type="front" value="200"><navLabel><text>200</text></navLabel><content src="xhtml/chapter7.xhtml#pg_200"/></pageTarget>
<pageTarget id="i227" playOrder="227" type="front" value="201"><navLabel><text>201</text></navLabel><content src="xhtml/chapter7.xhtml#pg_201"/></pageTarget>
<pageTarget id="i228" playOrder="228" type="front" value="202"><navLabel><text>202</text></navLabel><content src="xhtml/chapter7.xhtml#pg_202"/></pageTarget>
<pageTarget id="i229" playOrder="229" type="front" value="203"><navLabel><text>203</text></navLabel><content src="xhtml/chapter7.xhtml#pg_203"/></pageTarget>
<pageTarget id="i230" playOrder="230" type="front" value="204"><navLabel><text>204</text></navLabel><content src="xhtml/chapter7.xhtml#pg_204"/></pageTarget>
<pageTarget id="i231" playOrder="231" type="front" value="205"><navLabel><text>205</text></navLabel><content src="xhtml/chapter7.xhtml#pg_205"/></pageTarget>
<pageTarget id="i232" playOrder="232" type="front" value="206"><navLabel><text>206</text></navLabel><content src="xhtml/chapter7.xhtml#pg_206"/></pageTarget>
<pageTarget id="i233" playOrder="233" type="front" value="207"><navLabel><text>207</text></navLabel><content src="xhtml/chapter7.xhtml#pg_207"/></pageTarget>
<pageTarget id="i234" playOrder="234" type="front" value="208"><navLabel><text>208</text></navLabel><content src="xhtml/chapter7.xhtml#pg_208"/></pageTarget>
<pageTarget id="i235" playOrder="235" type="front" value="209"><navLabel><text>209</text></navLabel><content src="xhtml/chapter7.xhtml#pg_209"/></pageTarget>
<pageTarget id="i236" playOrder="236" type="front" value="210"><navLabel><text>210</text></navLabel><content src="xhtml/chapter7.xhtml#pg_210"/></pageTarget>
<pageTarget id="i237" playOrder="237" type="front" value="211"><navLabel><text>211</text></navLabel><content src="xhtml/chapter7.xhtml#pg_211"/></pageTarget>
<pageTarget id="i238" playOrder="238" type="front" value="212"><navLabel><text>212</text></navLabel><content src="xhtml/chapter7.xhtml#pg_212"/></pageTarget>
<pageTarget id="i239" playOrder="239" type="front" value="213"><navLabel><text>213</text></navLabel><content src="xhtml/chapter7.xhtml#pg_213"/></pageTarget>
<pageTarget id="i240" playOrder="240" type="front" value="214"><navLabel><text>214</text></navLabel><content src="xhtml/chapter7.xhtml#pg_214"/></pageTarget>
<pageTarget id="i241" playOrder="241" type="front" value="215"><navLabel><text>215</text></navLabel><content src="xhtml/chapter7.xhtml#pg_215"/></pageTarget>
<pageTarget id="i242" playOrder="242" type="front" value="216"><navLabel><text>216</text></navLabel><content src="xhtml/chapter7.xhtml#pg_216"/></pageTarget>
<pageTarget id="i243" playOrder="243" type="front" value="217"><navLabel><text>217</text></navLabel><content src="xhtml/chapter7.xhtml#pg_217"/></pageTarget>
<pageTarget id="i244" playOrder="244" type="front" value="218"><navLabel><text>218</text></navLabel><content src="xhtml/chapter8.xhtml#pg_218"/></pageTarget>
<pageTarget id="i245" playOrder="245" type="front" value="219"><navLabel><text>219</text></navLabel><content src="xhtml/chapter8.xhtml#pg_219"/></pageTarget>
<pageTarget id="i246" playOrder="246" type="front" value="220"><navLabel><text>220</text></navLabel><content src="xhtml/chapter8.xhtml#pg_220"/></pageTarget>
<pageTarget id="i247" playOrder="247" type="front" value="221"><navLabel><text>221</text></navLabel><content src="xhtml/chapter8.xhtml#pg_221"/></pageTarget>
<pageTarget id="i248" playOrder="248" type="front" value="222"><navLabel><text>222</text></navLabel><content src="xhtml/chapter8.xhtml#pg_222"/></pageTarget>
<pageTarget id="i249" playOrder="249" type="front" value="223"><navLabel><text>223</text></navLabel><content src="xhtml/chapter8.xhtml#pg_223"/></pageTarget>
<pageTarget id="i250" playOrder="250" type="front" value="224"><navLabel><text>224</text></navLabel><content src="xhtml/chapter8.xhtml#pg_224"/></pageTarget>
<pageTarget id="i251" playOrder="251" type="front" value="225"><navLabel><text>225</text></navLabel><content src="xhtml/chapter8.xhtml#pg_225"/></pageTarget>
<pageTarget id="i252" playOrder="252" type="front" value="226"><navLabel><text>226</text></navLabel><content src="xhtml/chapter8.xhtml#pg_226"/></pageTarget>
<pageTarget id="i253" playOrder="253" type="front" value="227"><navLabel><text>227</text></navLabel><content src="xhtml/chapter8.xhtml#pg_227"/></pageTarget>
<pageTarget id="i254" playOrder="254" type="front" value="228"><navLabel><text>228</text></navLabel><content src="xhtml/chapter8.xhtml#pg_228"/></pageTarget>
<pageTarget id="i255" playOrder="255" type="front" value="229"><navLabel><text>229</text></navLabel><content src="xhtml/chapter8.xhtml#pg_229"/></pageTarget>
<pageTarget id="i256" playOrder="256" type="front" value="230"><navLabel><text>230</text></navLabel><content src="xhtml/chapter8.xhtml#pg_230"/></pageTarget>
<pageTarget id="i257" playOrder="257" type="front" value="231"><navLabel><text>231</text></navLabel><content src="xhtml/chapter8.xhtml#pg_231"/></pageTarget>
<pageTarget id="i258" playOrder="258" type="front" value="232"><navLabel><text>232</text></navLabel><content src="xhtml/chapter8.xhtml#pg_232"/></pageTarget>
<pageTarget id="i259" playOrder="259" type="front" value="233"><navLabel><text>233</text></navLabel><content src="xhtml/chapter8.xhtml#pg_233"/></pageTarget>
<pageTarget id="i260" playOrder="260" type="front" value="234"><navLabel><text>234</text></navLabel><content src="xhtml/chapter8.xhtml#pg_234"/></pageTarget>
<pageTarget id="i261" playOrder="261" type="front" value="235"><navLabel><text>235</text></navLabel><content src="xhtml/chapter8.xhtml#pg_235"/></pageTarget>
<pageTarget id="i262" playOrder="262" type="front" value="236"><navLabel><text>236</text></navLabel><content src="xhtml/chapter8.xhtml#pg_236"/></pageTarget>
<pageTarget id="i263" playOrder="263" type="front" value="237"><navLabel><text>237</text></navLabel><content src="xhtml/chapter8.xhtml#pg_237"/></pageTarget>
<pageTarget id="i264" playOrder="264" type="front" value="238"><navLabel><text>238</text></navLabel><content src="xhtml/chapter8.xhtml#pg_238"/></pageTarget>
<pageTarget id="i265" playOrder="265" type="front" value="239"><navLabel><text>239</text></navLabel><content src="xhtml/chapter8.xhtml#pg_239"/></pageTarget>
<pageTarget id="i266" playOrder="266" type="front" value="240"><navLabel><text>240</text></navLabel><content src="xhtml/chapter8.xhtml#pg_240"/></pageTarget>
<pageTarget id="i267" playOrder="267" type="front" value="242"><navLabel><text>242</text></navLabel><content src="xhtml/chapter8.xhtml#pg_242"/></pageTarget>
<pageTarget id="i268" playOrder="268" type="front" value="241"><navLabel><text>241</text></navLabel><content src="xhtml/chapter8.xhtml#pg_241"/></pageTarget>
<pageTarget id="i269" playOrder="269" type="front" value="243"><navLabel><text>243</text></navLabel><content src="xhtml/chapter8.xhtml#pg_243"/></pageTarget>
<pageTarget id="i270" playOrder="270" type="front" value="244"><navLabel><text>244</text></navLabel><content src="xhtml/chapter8.xhtml#pg_244"/></pageTarget>
<pageTarget id="i271" playOrder="271" type="front" value="245"><navLabel><text>245</text></navLabel><content src="xhtml/chapter8.xhtml#pg_245"/></pageTarget>
<pageTarget id="i272" playOrder="272" type="front" value="246"><navLabel><text>246</text></navLabel><content src="xhtml/chapter8.xhtml#pg_246"/></pageTarget>
<pageTarget id="i273" playOrder="273" type="front" value="247"><navLabel><text>247</text></navLabel><content src="xhtml/chapter8.xhtml#pg_247"/></pageTarget>
<pageTarget id="i274" playOrder="274" type="front" value="248"><navLabel><text>248</text></navLabel><content src="xhtml/chapter8.xhtml#pg_248"/></pageTarget>
<pageTarget id="i275" playOrder="275" type="front" value="249"><navLabel><text>249</text></navLabel><content src="xhtml/chapter8.xhtml#pg_249"/></pageTarget>
<pageTarget id="i276" playOrder="276" type="front" value="250"><navLabel><text>250</text></navLabel><content src="xhtml/chapter8.xhtml#pg_250"/></pageTarget>
<pageTarget id="i277" playOrder="277" type="front" value="251"><navLabel><text>251</text></navLabel><content src="xhtml/chapter8.xhtml#pg_251"/></pageTarget>
<pageTarget id="i278" playOrder="278" type="front" value="252"><navLabel><text>252</text></navLabel><content src="xhtml/chapter8.xhtml#pg_252"/></pageTarget>
<pageTarget id="i279" playOrder="279" type="front" value="253"><navLabel><text>253</text></navLabel><content src="xhtml/chapter8.xhtml#pg_253"/></pageTarget>
<pageTarget id="i280" playOrder="280" type="front" value="254"><navLabel><text>254</text></navLabel><content src="xhtml/chapter8.xhtml#pg_254"/></pageTarget>
<pageTarget id="i281" playOrder="281" type="front" value="255"><navLabel><text>255</text></navLabel><content src="xhtml/chapter8.xhtml#pg_255"/></pageTarget>
<pageTarget id="i282" playOrder="282" type="front" value="256"><navLabel><text>256</text></navLabel><content src="xhtml/chapter8.xhtml#pg_256"/></pageTarget>
<pageTarget id="i283" playOrder="283" type="front" value="257"><navLabel><text>257</text></navLabel><content src="xhtml/chapter8.xhtml#pg_257"/></pageTarget>
<pageTarget id="i284" playOrder="284" type="front" value="258"><navLabel><text>258</text></navLabel><content src="xhtml/chapter9.xhtml#pg_258"/></pageTarget>
<pageTarget id="i285" playOrder="285" type="front" value="259"><navLabel><text>259</text></navLabel><content src="xhtml/chapter9.xhtml#pg_259"/></pageTarget>
<pageTarget id="i286" playOrder="286" type="front" value="260"><navLabel><text>260</text></navLabel><content src="xhtml/chapter9.xhtml#pg_260"/></pageTarget>
<pageTarget id="i287" playOrder="287" type="front" value="261"><navLabel><text>261</text></navLabel><content src="xhtml/chapter9.xhtml#pg_261"/></pageTarget>
<pageTarget id="i288" playOrder="288" type="front" value="262"><navLabel><text>262</text></navLabel><content src="xhtml/chapter9.xhtml#pg_262"/></pageTarget>
<pageTarget id="i289" playOrder="289" type="front" value="263"><navLabel><text>263</text></navLabel><content src="xhtml/chapter9.xhtml#pg_263"/></pageTarget>
<pageTarget id="i290" playOrder="290" type="front" value="264"><navLabel><text>264</text></navLabel><content src="xhtml/chapter9.xhtml#pg_264"/></pageTarget>
<pageTarget id="i291" playOrder="291" type="front" value="265"><navLabel><text>265</text></navLabel><content src="xhtml/chapter9.xhtml#pg_265"/></pageTarget>
<pageTarget id="i292" playOrder="292" type="front" value="266"><navLabel><text>266</text></navLabel><content src="xhtml/chapter9.xhtml#pg_266"/></pageTarget>
<pageTarget id="i293" playOrder="293" type="front" value="267"><navLabel><text>267</text></navLabel><content src="xhtml/chapter9.xhtml#pg_267"/></pageTarget>
<pageTarget id="i294" playOrder="294" type="front" value="268"><navLabel><text>268</text></navLabel><content src="xhtml/chapter9.xhtml#pg_268"/></pageTarget>
<pageTarget id="i295" playOrder="295" type="front" value="269"><navLabel><text>269</text></navLabel><content src="xhtml/chapter9.xhtml#pg_269"/></pageTarget>
<pageTarget id="i296" playOrder="296" type="front" value="270"><navLabel><text>270</text></navLabel><content src="xhtml/chapter9.xhtml#pg_270"/></pageTarget>
<pageTarget id="i297" playOrder="297" type="front" value="271"><navLabel><text>271</text></navLabel><content src="xhtml/chapter9.xhtml#pg_271"/></pageTarget>
<pageTarget id="i298" playOrder="298" type="front" value="272"><navLabel><text>272</text></navLabel><content src="xhtml/chapter9.xhtml#pg_272"/></pageTarget>
<pageTarget id="i299" playOrder="299" type="front" value="273"><navLabel><text>273</text></navLabel><content src="xhtml/chapter9.xhtml#pg_273"/></pageTarget>
<pageTarget id="i300" playOrder="300" type="front" value="274"><navLabel><text>274</text></navLabel><content src="xhtml/chapter9.xhtml#pg_274"/></pageTarget>
<pageTarget id="i301" playOrder="301" type="front" value="275"><navLabel><text>275</text></navLabel><content src="xhtml/chapter9.xhtml#pg_275"/></pageTarget>
<pageTarget id="i302" playOrder="302" type="front" value="276"><navLabel><text>276</text></navLabel><content src="xhtml/chapter9.xhtml#pg_276"/></pageTarget>
<pageTarget id="i303" playOrder="303" type="front" value="277"><navLabel><text>277</text></navLabel><content src="xhtml/chapter9.xhtml#pg_277"/></pageTarget>
<pageTarget id="i304" playOrder="304" type="front" value="278"><navLabel><text>278</text></navLabel><content src="xhtml/chapter9.xhtml#pg_278"/></pageTarget>
<pageTarget id="i305" playOrder="305" type="front" value="279"><navLabel><text>279</text></navLabel><content src="xhtml/chapter9.xhtml#pg_279"/></pageTarget>
<pageTarget id="i306" playOrder="306" type="front" value="280"><navLabel><text>280</text></navLabel><content src="xhtml/chapter9.xhtml#pg_280"/></pageTarget>
<pageTarget id="i307" playOrder="307" type="front" value="281"><navLabel><text>281</text></navLabel><content src="xhtml/chapter9.xhtml#pg_281"/></pageTarget>
<pageTarget id="i308" playOrder="308" type="front" value="282"><navLabel><text>282</text></navLabel><content src="xhtml/chapter9.xhtml#pg_282"/></pageTarget>
<pageTarget id="i309" playOrder="309" type="front" value="283"><navLabel><text>283</text></navLabel><content src="xhtml/chapter9.xhtml#pg_283"/></pageTarget>
<pageTarget id="i310" playOrder="310" type="front" value="284"><navLabel><text>284</text></navLabel><content src="xhtml/chapter9.xhtml#pg_284"/></pageTarget>
<pageTarget id="i311" playOrder="311" type="front" value="285"><navLabel><text>285</text></navLabel><content src="xhtml/chapter9.xhtml#pg_285"/></pageTarget>
<pageTarget id="i312" playOrder="312" type="front" value="286"><navLabel><text>286</text></navLabel><content src="xhtml/chapter9.xhtml#pg_286"/></pageTarget>
<pageTarget id="i313" playOrder="313" type="front" value="287"><navLabel><text>287</text></navLabel><content src="xhtml/chapter9.xhtml#pg_287"/></pageTarget>
<pageTarget id="i314" playOrder="314" type="front" value="288"><navLabel><text>288</text></navLabel><content src="xhtml/chapter9.xhtml#pg_288"/></pageTarget>
<pageTarget id="i315" playOrder="315" type="front" value="289"><navLabel><text>289</text></navLabel><content src="xhtml/chapter9.xhtml#pg_289"/></pageTarget>
<pageTarget id="i316" playOrder="316" type="front" value="290"><navLabel><text>290</text></navLabel><content src="xhtml/chapter9.xhtml#pg_290"/></pageTarget>
<pageTarget id="i317" playOrder="317" type="front" value="291"><navLabel><text>291</text></navLabel><content src="xhtml/chapter9.xhtml#pg_291"/></pageTarget>
<pageTarget id="i318" playOrder="318" type="front" value="292"><navLabel><text>292</text></navLabel><content src="xhtml/chapter9.xhtml#pg_292"/></pageTarget>
<pageTarget id="i319" playOrder="319" type="front" value="293"><navLabel><text>293</text></navLabel><content src="xhtml/chapter9.xhtml#pg_293"/></pageTarget>
<pageTarget id="i320" playOrder="320" type="front" value="294"><navLabel><text>294</text></navLabel><content src="xhtml/chapter9.xhtml#pg_294"/></pageTarget>
<pageTarget id="i321" playOrder="321" type="front" value="295"><navLabel><text>295</text></navLabel><content src="xhtml/chapter9.xhtml#pg_295"/></pageTarget>
<pageTarget id="i322" playOrder="322" type="front" value="296"><navLabel><text>296</text></navLabel><content src="xhtml/chapter10.xhtml#pg_296"/></pageTarget>
<pageTarget id="i323" playOrder="323" type="front" value="297"><navLabel><text>297</text></navLabel><content src="xhtml/chapter10.xhtml#pg_297"/></pageTarget>
<pageTarget id="i324" playOrder="324" type="front" value="298"><navLabel><text>298</text></navLabel><content src="xhtml/chapter10.xhtml#pg_298"/></pageTarget>
<pageTarget id="i325" playOrder="325" type="front" value="299"><navLabel><text>299</text></navLabel><content src="xhtml/chapter10.xhtml#pg_299"/></pageTarget>
<pageTarget id="i326" playOrder="326" type="front" value="300"><navLabel><text>300</text></navLabel><content src="xhtml/chapter10.xhtml#pg_300"/></pageTarget>
<pageTarget id="i327" playOrder="327" type="front" value="301"><navLabel><text>301</text></navLabel><content src="xhtml/chapter10.xhtml#pg_301"/></pageTarget>
<pageTarget id="i328" playOrder="328" type="front" value="303"><navLabel><text>303</text></navLabel><content src="xhtml/chapter10.xhtml#pg_303"/></pageTarget>
<pageTarget id="i329" playOrder="329" type="front" value="302"><navLabel><text>302</text></navLabel><content src="xhtml/chapter10.xhtml#pg_302"/></pageTarget>
<pageTarget id="i330" playOrder="330" type="front" value="304"><navLabel><text>304</text></navLabel><content src="xhtml/chapter10.xhtml#pg_304"/></pageTarget>
<pageTarget id="i331" playOrder="331" type="front" value="305"><navLabel><text>305</text></navLabel><content src="xhtml/chapter10.xhtml#pg_305"/></pageTarget>
<pageTarget id="i332" playOrder="332" type="front" value="306"><navLabel><text>306</text></navLabel><content src="xhtml/chapter10.xhtml#pg_306"/></pageTarget>
<pageTarget id="i333" playOrder="333" type="front" value="307"><navLabel><text>307</text></navLabel><content src="xhtml/chapter10.xhtml#pg_307"/></pageTarget>
<pageTarget id="i334" playOrder="334" type="front" value="308"><navLabel><text>308</text></navLabel><content src="xhtml/chapter10.xhtml#pg_308"/></pageTarget>
<pageTarget id="i335" playOrder="335" type="front" value="309"><navLabel><text>309</text></navLabel><content src="xhtml/chapter10.xhtml#pg_309"/></pageTarget>
<pageTarget id="i336" playOrder="336" type="front" value="310"><navLabel><text>310</text></navLabel><content src="xhtml/chapter10.xhtml#pg_310"/></pageTarget>
<pageTarget id="i337" playOrder="337" type="front" value="311"><navLabel><text>311</text></navLabel><content src="xhtml/chapter10.xhtml#pg_311"/></pageTarget>
<pageTarget id="i338" playOrder="338" type="front" value="312"><navLabel><text>312</text></navLabel><content src="xhtml/chapter10.xhtml#pg_312"/></pageTarget>
<pageTarget id="i339" playOrder="339" type="front" value="313"><navLabel><text>313</text></navLabel><content src="xhtml/chapter10.xhtml#pg_313"/></pageTarget>
<pageTarget id="i340" playOrder="340" type="front" value="315"><navLabel><text>315</text></navLabel><content src="xhtml/index.xhtml#pg_315"/></pageTarget>
<pageTarget id="i341" playOrder="341" type="front" value="316"><navLabel><text>316</text></navLabel><content src="xhtml/index.xhtml#pg_316"/></pageTarget>
<pageTarget id="i342" playOrder="342" type="front" value="317"><navLabel><text>317</text></navLabel><content src="xhtml/index.xhtml#pg_317"/></pageTarget>
<pageTarget id="i343" playOrder="343" type="front" value="318"><navLabel><text>318</text></navLabel><content src="xhtml/index.xhtml#pg_318"/></pageTarget>
<pageTarget id="i344" playOrder="344" type="front" value="319"><navLabel><text>319</text></navLabel><content src="xhtml/index.xhtml#pg_319"/></pageTarget>
<pageTarget id="i345" playOrder="345" type="front" value="320"><navLabel><text>320</text></navLabel><content src="xhtml/index.xhtml#pg_320"/></pageTarget>
<pageTarget id="i346" playOrder="346" type="front" value="321"><navLabel><text>321</text></navLabel><content src="xhtml/index.xhtml#pg_321"/></pageTarget>
<pageTarget id="i347" playOrder="347" type="front" value="322"><navLabel><text>322</text></navLabel><content src="xhtml/index.xhtml#pg_322"/></pageTarget>
<pageTarget id="i348" playOrder="348" type="front" value="323"><navLabel><text>323</text></navLabel><content src="xhtml/index.xhtml#pg_323"/></pageTarget>
<pageTarget id="i349" playOrder="349" type="front" value="324"><navLabel><text>324</text></navLabel><content src="xhtml/index.xhtml#pg_324"/></pageTarget>
<pageTarget id="i350" playOrder="350" type="front" value="325"><navLabel><text>325</text></navLabel><content src="xhtml/index.xhtml#pg_325"/></pageTarget>
<pageTarget id="i351" playOrder="351" type="front" value="326"><navLabel><text>326</text></navLabel><content src="xhtml/index.xhtml#pg_326"/></pageTarget>
<pageTarget id="i352" playOrder="352" type="front" value="327"><navLabel><text>327</text></navLabel><content src="xhtml/index.xhtml#pg_327"/></pageTarget>
<pageTarget id="i353" playOrder="353" type="front" value="328"><navLabel><text>328</text></navLabel><content src="xhtml/index.xhtml#pg_328"/></pageTarget>
<pageTarget id="i354" playOrder="354" type="front" value="329"><navLabel><text>329</text></navLabel><content src="xhtml/index.xhtml#pg_329"/></pageTarget>
<pageTarget id="i355" playOrder="355" type="front" value="330"><navLabel><text>330</text></navLabel><content src="xhtml/index.xhtml#pg_330"/></pageTarget>
</pageList>
</ncx>